[gd_scene format=3 uid="uid://csj4uua3yj0dl"]

[ext_resource type="Script" uid="uid://btsjwdm4qqu8v" path="res://scripts/basic_scene.gd" id="1_nyjrj"]
[ext_resource type="Texture2D" uid="uid://db1d6nwww4mb3" path="res://assets/art/background/HB background red.png" id="2_fhfaf"]
[ext_resource type="Texture2D" uid="uid://bfqh6lotqwoqc" path="res://assets/art/main_art/folk_grimoire.png" id="3_lbjj8"]
[ext_resource type="Texture2D" uid="uid://c8k14gs127po7" path="res://assets/art/animations/grimoire/folk_grimoire_dust.png" id="4_q2v0p"]
[ext_resource type="Texture2D" uid="uid://csadhc6so583o" path="res://assets/art/animations/grimoire/folk_grimoire_header.png" id="5_q2v0p"]
[ext_resource type="Texture2D" uid="uid://jsy0jgrjiluu" path="res://assets/art/animations/grimoire/folk_grimoire_1.png" id="6_vrino"]
[ext_resource type="Texture2D" uid="uid://c27ys35stqtov" path="res://assets/art/animations/grimoire/folk_grimoire_2.png" id="7_lfs4r"]
[ext_resource type="Texture2D" uid="uid://di4rarcsejqyo" path="res://assets/art/animations/grimoire/folk_grimoire_3.png" id="8_0rc8h"]
[ext_resource type="Texture2D" uid="uid://du4l0e62ymddn" path="res://assets/art/animations/grimoire/folk_grimoire_4.png" id="9_0rbfy"]
[ext_resource type="Texture2D" uid="uid://bn3vp74xy54tl" path="res://assets/art/animations/grimoire/folk_grimoire_5.png" id="10_iqyjh"]
[ext_resource type="PackedScene" uid="uid://bnwkx3jd1b8cg" path="res://scenes/interactive_images.tscn" id="11_374y1"]
[ext_resource type="Script" uid="uid://cv0a2357kwrke" path="res://scripts/buttons/not_ending_anim_button.gd" id="12_8ltuu"]
[ext_resource type="Script" uid="uid://8dpq410r4yb0" path="res://scripts/buttons/grimoire_last_button.gd" id="13_nyjrj"]
[ext_resource type="PackedScene" uid="uid://d2v0xy18fq2ap" path="res://scenes/pause_menu.tscn" id="14_su1je"]
[ext_resource type="AudioStream" uid="uid://cn3ev08a7678c" path="res://sounds/music/grimoire+ambiance.ogg" id="15_su1je"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrino"]
atlas = ExtResource("4_q2v0p")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs4r"]
atlas = ExtResource("4_q2v0p")
region = Rect2(1200, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rc8h"]
atlas = ExtResource("4_q2v0p")
region = Rect2(2400, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbfy"]
atlas = ExtResource("4_q2v0p")
region = Rect2(3600, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqyjh"]
atlas = ExtResource("4_q2v0p")
region = Rect2(4800, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_374y1"]
atlas = ExtResource("4_q2v0p")
region = Rect2(6000, 0, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqliu"]
atlas = ExtResource("4_q2v0p")
region = Rect2(0, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltuu"]
atlas = ExtResource("4_q2v0p")
region = Rect2(1200, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjrj"]
atlas = ExtResource("4_q2v0p")
region = Rect2(2400, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1je"]
atlas = ExtResource("4_q2v0p")
region = Rect2(3600, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pcn"]
atlas = ExtResource("4_q2v0p")
region = Rect2(4800, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfi2"]
atlas = ExtResource("4_q2v0p")
region = Rect2(6000, 1200, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo263"]
atlas = ExtResource("4_q2v0p")
region = Rect2(0, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtdo"]
atlas = ExtResource("4_q2v0p")
region = Rect2(1200, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qw18"]
atlas = ExtResource("4_q2v0p")
region = Rect2(2400, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nrre"]
atlas = ExtResource("4_q2v0p")
region = Rect2(3600, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xea4h"]
atlas = ExtResource("4_q2v0p")
region = Rect2(4800, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxl7"]
atlas = ExtResource("4_q2v0p")
region = Rect2(6000, 2400, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2s3"]
atlas = ExtResource("4_q2v0p")
region = Rect2(0, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud8x"]
atlas = ExtResource("4_q2v0p")
region = Rect2(1200, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfxx"]
atlas = ExtResource("4_q2v0p")
region = Rect2(2400, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u438"]
atlas = ExtResource("4_q2v0p")
region = Rect2(3600, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgi4h"]
atlas = ExtResource("4_q2v0p")
region = Rect2(4800, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhxh"]
atlas = ExtResource("4_q2v0p")
region = Rect2(6000, 3600, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3yon"]
atlas = ExtResource("4_q2v0p")
region = Rect2(0, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86c6"]
atlas = ExtResource("4_q2v0p")
region = Rect2(1200, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_umn36"]
atlas = ExtResource("4_q2v0p")
region = Rect2(2400, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwa1"]
atlas = ExtResource("4_q2v0p")
region = Rect2(3600, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cc7i"]
atlas = ExtResource("4_q2v0p")
region = Rect2(4800, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwe3"]
atlas = ExtResource("4_q2v0p")
region = Rect2(6000, 4800, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rcau"]
atlas = ExtResource("4_q2v0p")
region = Rect2(0, 6000, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_362ay"]
atlas = ExtResource("4_q2v0p")
region = Rect2(1200, 6000, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbntb"]
atlas = ExtResource("4_q2v0p")
region = Rect2(2400, 6000, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkjw5"]
atlas = ExtResource("4_q2v0p")
region = Rect2(3600, 6000, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpd4"]
atlas = ExtResource("4_q2v0p")
region = Rect2(4800, 6000, 1200, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_50x5r"]
atlas = ExtResource("4_q2v0p")
region = Rect2(6000, 6000, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pgbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqyjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_374y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgtdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nrre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xea4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvfxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u438")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgi4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3yon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umn36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cc7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rcau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbntb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkjw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50x5r")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgbq"]
atlas = ExtResource("5_q2v0p")
region = Rect2(0, 0, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflbd"]
atlas = ExtResource("5_q2v0p")
region = Rect2(240, 0, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_un6a0"]
atlas = ExtResource("5_q2v0p")
region = Rect2(480, 0, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0bk"]
atlas = ExtResource("5_q2v0p")
region = Rect2(720, 0, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_omg6d"]
atlas = ExtResource("5_q2v0p")
region = Rect2(0, 120, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvrur"]
atlas = ExtResource("5_q2v0p")
region = Rect2(240, 120, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3cl"]
atlas = ExtResource("5_q2v0p")
region = Rect2(480, 120, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyft"]
atlas = ExtResource("5_q2v0p")
region = Rect2(720, 120, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsqd8"]
atlas = ExtResource("5_q2v0p")
region = Rect2(0, 240, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bgm"]
atlas = ExtResource("5_q2v0p")
region = Rect2(240, 240, 240, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xa58"]
atlas = ExtResource("5_q2v0p")
region = Rect2(480, 240, 240, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wr43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xa58")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wr43"]
atlas = ExtResource("6_vrino")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdle3"]
atlas = ExtResource("6_vrino")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nxe"]
atlas = ExtResource("6_vrino")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_turmv"]
atlas = ExtResource("6_vrino")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyr4"]
atlas = ExtResource("6_vrino")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_781ck"]
atlas = ExtResource("6_vrino")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61h2"]
atlas = ExtResource("6_vrino")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhasf"]
atlas = ExtResource("6_vrino")
region = Rect2(600, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqqp"]
atlas = ExtResource("6_vrino")
region = Rect2(0, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5ua"]
atlas = ExtResource("6_vrino")
region = Rect2(200, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijox5"]
atlas = ExtResource("6_vrino")
region = Rect2(400, 300, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_knld4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wr43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijox5")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_knld4"]
atlas = ExtResource("7_lfs4r")
region = Rect2(0, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooilp"]
atlas = ExtResource("7_lfs4r")
region = Rect2(250, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cej7"]
atlas = ExtResource("7_lfs4r")
region = Rect2(500, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1dc"]
atlas = ExtResource("7_lfs4r")
region = Rect2(750, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_74k1j"]
atlas = ExtResource("7_lfs4r")
region = Rect2(0, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgliv"]
atlas = ExtResource("7_lfs4r")
region = Rect2(250, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6b5"]
atlas = ExtResource("7_lfs4r")
region = Rect2(500, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhhs"]
atlas = ExtResource("7_lfs4r")
region = Rect2(750, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjdp"]
atlas = ExtResource("7_lfs4r")
region = Rect2(0, 400, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3c3"]
atlas = ExtResource("7_lfs4r")
region = Rect2(250, 400, 250, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_4l0v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knld4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74k1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3c3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0v7"]
atlas = ExtResource("8_0rc8h")
region = Rect2(0, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmoh"]
atlas = ExtResource("8_0rc8h")
region = Rect2(250, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xv2"]
atlas = ExtResource("8_0rc8h")
region = Rect2(500, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pawpv"]
atlas = ExtResource("8_0rc8h")
region = Rect2(750, 0, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_byy07"]
atlas = ExtResource("8_0rc8h")
region = Rect2(0, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncej"]
atlas = ExtResource("8_0rc8h")
region = Rect2(250, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujhn"]
atlas = ExtResource("8_0rc8h")
region = Rect2(500, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nvu"]
atlas = ExtResource("8_0rc8h")
region = Rect2(750, 200, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yru2r"]
atlas = ExtResource("8_0rc8h")
region = Rect2(0, 400, 250, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0535k"]
atlas = ExtResource("8_0rc8h")
region = Rect2(250, 400, 250, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_otx87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yru2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0535k")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_otx87"]
atlas = ExtResource("9_0rbfy")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_566vl"]
atlas = ExtResource("9_0rbfy")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmym"]
atlas = ExtResource("9_0rbfy")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnrc"]
atlas = ExtResource("9_0rbfy")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43x6"]
atlas = ExtResource("9_0rbfy")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30ft"]
atlas = ExtResource("9_0rbfy")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ma4e"]
atlas = ExtResource("9_0rbfy")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4gl"]
atlas = ExtResource("9_0rbfy")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv34"]
atlas = ExtResource("9_0rbfy")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hny72"]
atlas = ExtResource("9_0rbfy")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sltq"]
atlas = ExtResource("9_0rbfy")
region = Rect2(400, 400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mrqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otx87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccv34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hny72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sltq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrqb"]
atlas = ExtResource("10_iqyjh")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5c8e"]
atlas = ExtResource("10_iqyjh")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4c1"]
atlas = ExtResource("10_iqyjh")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f18go"]
atlas = ExtResource("10_iqyjh")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irl4"]
atlas = ExtResource("10_iqyjh")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2g2"]
atlas = ExtResource("10_iqyjh")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_76yoa"]
atlas = ExtResource("10_iqyjh")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbrw"]
atlas = ExtResource("10_iqyjh")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3rl"]
atlas = ExtResource("10_iqyjh")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujn7"]
atlas = ExtResource("10_iqyjh")
region = Rect2(200, 400, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_p03a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5c8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f18go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76yoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujn7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[node name="Grimoire" type="CanvasLayer" unique_id=1048277219]
script = ExtResource("1_nyjrj")
metadata/timeline = "grimoire"

[node name="background" type="TextureRect" parent="." unique_id=1876865258]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fhfaf")

[node name="grimoire_art" type="Sprite2D" parent="." unique_id=1296073979]
visible = false
position = Vector2(960, 509)
texture = ExtResource("3_lbjj8")
metadata/fade_in = true

[node name="grimoire_dust" type="AnimatedSprite2D" parent="." unique_id=1984688434]
visible = false
position = Vector2(953, 519)
sprite_frames = SubResource("SpriteFrames_6pgbq")
frame_progress = 0.107331164

[node name="header" type="AnimatedSprite2D" parent="." unique_id=118645101]
position = Vector2(774, 428)
sprite_frames = SubResource("SpriteFrames_7wr43")
frame_progress = 0.425169

[node name="paragraph1" type="AnimatedSprite2D" parent="." unique_id=2105878750]
position = Vector2(853, 481)
sprite_frames = SubResource("SpriteFrames_knld4")
frame_progress = 0.086525016

[node name="paragraph2" type="AnimatedSprite2D" parent="." unique_id=1346456693]
position = Vector2(929, 556)
sprite_frames = SubResource("SpriteFrames_4l0v7")
frame_progress = 0.9347604

[node name="paragraph3" type="AnimatedSprite2D" parent="." unique_id=50310372]
position = Vector2(1002, 627)
sprite_frames = SubResource("SpriteFrames_otx87")
frame = 1
frame_progress = 0.15969

[node name="paragraph4" type="AnimatedSprite2D" parent="." unique_id=1189377846]
position = Vector2(1004, 327)
sprite_frames = SubResource("SpriteFrames_3mrqb")
frame = 4
frame_progress = 0.28608

[node name="paragraph5" type="AnimatedSprite2D" parent="." unique_id=934526590]
visible = false
position = Vector2(1121, 401)
sprite_frames = SubResource("SpriteFrames_p03a8")

[node name="InteractiveImages" parent="." unique_id=912884489 instance=ExtResource("11_374y1")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1283077119]
layer = 11

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1428285794]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="paragraph2" type="Button" parent="CanvasLayer/Control" unique_id=158496258 node_paths=PackedStringArray("animation")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 804.0
offset_top = 564.0
offset_right = 1027.2915
offset_bottom = 668.1661
rotation = -0.5466247
flat = true
script = ExtResource("12_8ltuu")
animation = NodePath("../../../paragraph2")

[node name="paragraph4" type="Button" parent="CanvasLayer/Control" unique_id=625552405 node_paths=PackedStringArray("animation")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 910.0
offset_top = 323.99994
offset_right = 1133.2915
offset_bottom = 433.95544
rotation = -0.72351086
flat = true
script = ExtResource("12_8ltuu")
animation = NodePath("../../../paragraph4")

[node name="paragraph5" type="Button" parent="CanvasLayer/Control" unique_id=612109288 node_paths=PackedStringArray("animation")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 999.99994
offset_top = 413.99994
offset_right = 1223.2915
offset_bottom = 537.7822
rotation = -0.7317907
flat = true
script = ExtResource("13_nyjrj")
animation = NodePath("../../../paragraph5")

[node name="paragraph3" type="Button" parent="CanvasLayer/Control" unique_id=505358900 node_paths=PackedStringArray("animation")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 879.0
offset_top = 643.99994
offset_right = 1102.2915
offset_bottom = 753.95544
rotation = -0.5466247
flat = true
script = ExtResource("12_8ltuu")
animation = NodePath("../../../paragraph3")

[node name="paragraph1" type="Button" parent="CanvasLayer/Control" unique_id=1462661105 node_paths=PackedStringArray("animation")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 731.5067
offset_top = 470.6493
offset_right = 954.7983
offset_bottom = 580.6048
rotation = -0.5466247
flat = true
script = ExtResource("12_8ltuu")
animation = NodePath("../../../paragraph1")

[node name="pause_menu" parent="." unique_id=1717294060 instance=ExtResource("14_su1je")]

[node name="book_ost" type="AudioStreamPlayer2D" parent="." unique_id=510701878]
stream = ExtResource("15_su1je")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="back_tech" type="Sprite2D" parent="." unique_id=2106563726]
position = Vector2(958, 543)
texture = ExtResource("2_fhfaf")
metadata/fade_out = true

[connection signal="pressed" from="CanvasLayer/Control/paragraph2" to="CanvasLayer/Control/paragraph2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/paragraph4" to="CanvasLayer/Control/paragraph4" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/paragraph5" to="CanvasLayer/Control/paragraph5" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/paragraph3" to="CanvasLayer/Control/paragraph3" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/paragraph1" to="CanvasLayer/Control/paragraph1" method="_on_pressed"]
