[gd_scene load_steps=48 format=3 uid="uid://dwyia6nqt7yic"]

[ext_resource type="Script" uid="uid://d3vq7frx2rfqp" path="res://scripts/preintro.gd" id="1_44sji"]
[ext_resource type="Texture2D" uid="uid://db1d6nwww4mb3" path="res://assets/art/background/HB background red.png" id="1_j47sk"]
[ext_resource type="Script" uid="uid://btsjwdm4qqu8v" path="res://scripts/basic_scene.gd" id="1_u8pmo"]
[ext_resource type="BitMap" uid="uid://drejhm36ybxa6" path="res://assets/buttons/childhood_bitmap.png" id="2_8mf85"]
[ext_resource type="Script" uid="uid://c2q0m5l8cw7ry" path="res://scripts/buttons/preintro_button.gd" id="2_202pr"]
[ext_resource type="BitMap" uid="uid://dujrbldfix4gu" path="res://assets/buttons/eye_blank_bitmap.png" id="3_202pr"]
[ext_resource type="BitMap" uid="uid://dvrve3n2mtxte" path="res://assets/buttons/flower_bitmap.png" id="3_igb2n"]
[ext_resource type="BitMap" uid="uid://dryr10uevv6jp" path="res://assets/buttons/something_bitmap.png" id="4_h8022"]
[ext_resource type="BitMap" uid="uid://bqgkekqc7fj30" path="res://assets/buttons/rasp_bitmap.png" id="5_h8022"]
[ext_resource type="Texture2D" uid="uid://bhbktuw36fr4w" path="res://assets/art/obrazy/animations/preintro/something_blank-sheet.png" id="6_44sji"]
[ext_resource type="Texture2D" uid="uid://puf7n1fxkthe" path="res://assets/art/obrazy/animations/preintro/eye_blank_black_anim.png" id="7_iecda"]
[ext_resource type="PackedScene" uid="uid://d2v0xy18fq2ap" path="res://scenes/pause_menu.tscn" id="7_pw2hx"]
[ext_resource type="Texture2D" uid="uid://b1eg4g03eupcl" path="res://assets/art/obrazy/animations/preintro/child_blank.png" id="7_u8pmo"]
[ext_resource type="Texture2D" uid="uid://etlis68vu4h3" path="res://assets/art/obrazy/animations/preintro/flower_blank_anim.png" id="8_iecda"]
[ext_resource type="Texture2D" uid="uid://csrfbc0bacpbr" path="res://assets/art/obrazy/animations/preintro/rasp_intro-sheet.png" id="9_202pr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iecda"]
atlas = ExtResource("7_u8pmo")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw2hx"]
atlas = ExtResource("7_u8pmo")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_44sji"]
atlas = ExtResource("7_u8pmo")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2eu1"]
atlas = ExtResource("7_u8pmo")
region = Rect2(0, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb2n"]
atlas = ExtResource("7_u8pmo")
region = Rect2(120, 120, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mf85"]
atlas = ExtResource("7_u8pmo")
region = Rect2(240, 120, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_202pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw2hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44sji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2eu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mf85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb2n")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7bm"]
atlas = ExtResource("9_202pr")
region = Rect2(0, 0, 72, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5itn"]
atlas = ExtResource("9_202pr")
region = Rect2(72, 0, 72, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81pc"]
atlas = ExtResource("9_202pr")
region = Rect2(0, 78, 72, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kk4"]
atlas = ExtResource("9_202pr")
region = Rect2(72, 78, 72, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4oiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5itn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5itn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kahvx"]
atlas = ExtResource("7_iecda")
region = Rect2(0, 0, 189, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx64"]
atlas = ExtResource("7_iecda")
region = Rect2(189, 0, 189, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1olgr"]
atlas = ExtResource("7_iecda")
region = Rect2(378, 0, 189, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15r1"]
atlas = ExtResource("7_iecda")
region = Rect2(0, 120, 189, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yollo"]
atlas = ExtResource("7_iecda")
region = Rect2(189, 120, 189, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa1nr"]
atlas = ExtResource("7_iecda")
region = Rect2(378, 120, 189, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x7bm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1olgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yollo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa1nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yollo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1olgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx64")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ellrb"]
atlas = ExtResource("6_44sji")
region = Rect2(0, 0, 162, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6dx3"]
atlas = ExtResource("6_44sji")
region = Rect2(162, 0, 162, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dvdw"]
atlas = ExtResource("6_44sji")
region = Rect2(0, 114, 162, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnodo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6dx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dvdw")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_202pr"]
atlas = ExtResource("8_iecda")
region = Rect2(0, 0, 126, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8022"]
atlas = ExtResource("8_iecda")
region = Rect2(126, 0, 126, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17fq"]
atlas = ExtResource("8_iecda")
region = Rect2(0, 213, 126, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_82t6y"]
atlas = ExtResource("8_iecda")
region = Rect2(126, 213, 126, 213)

[sub_resource type="SpriteFrames" id="SpriteFrames_kahvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_202pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82t6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8022")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4oiu"]
atlas = ExtResource("6_44sji")
region = Rect2(0, 0, 162, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp08u"]
atlas = ExtResource("6_44sji")
region = Rect2(162, 0, 162, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedm8"]
atlas = ExtResource("6_44sji")
region = Rect2(0, 114, 162, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_28kk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4oiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedm8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Preintro" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="flower" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 1381.0
offset_top = 66.0
offset_right = 1512.0
offset_bottom = 296.0
disabled = true
texture_click_mask = ExtResource("3_igb2n")
ignore_texture_size = true
script = ExtResource("2_202pr")
metadata/timeline = "flower"

[node name="childhood" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 153.0
offset_top = 468.0
offset_right = 277.0
offset_bottom = 589.0
disabled = true
texture_click_mask = ExtResource("2_8mf85")
script = ExtResource("2_202pr")
metadata/timeline = "childhood"

[node name="eye" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 1613.0
offset_top = 421.0
offset_right = 1803.0
offset_bottom = 543.0
disabled = true
texture_click_mask = ExtResource("3_202pr")
script = ExtResource("2_202pr")
metadata/timeline = "eye"

[node name="rasp" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 387.0
offset_top = 159.0
offset_right = 557.0
offset_bottom = 276.0
disabled = true
texture_click_mask = ExtResource("5_h8022")
script = ExtResource("2_202pr")
metadata/timeline = "mask"

[node name="blade" type="TextureButton" parent="CanvasLayer"]
visible = false
offset_left = 860.0
offset_top = 42.0
offset_right = 1030.0
offset_bottom = 159.0
disabled = true
texture_click_mask = ExtResource("4_h8022")
script = ExtResource("2_202pr")
metadata/timeline = "blade"

[node name="preintro" type="CanvasLayer" parent="."]
layer = -10
script = ExtResource("1_u8pmo")
metadata/timeline = "test_preintro"

[node name="back" type="TextureRect" parent="preintro"]
offset_left = 45.0
offset_top = 16.0
offset_right = 1965.0
offset_bottom = 1096.0
texture = ExtResource("1_j47sk")

[node name="childhood_blank" type="AnimatedSprite2D" parent="preintro"]
position = Vector2(214, 529)
sprite_frames = SubResource("SpriteFrames_202pr")
frame_progress = 0.62309045

[node name="rasp_blank" type="AnimatedSprite2D" parent="preintro"]
position = Vector2(427, 201)
sprite_frames = SubResource("SpriteFrames_x4oiu")

[node name="eye_blank" type="AnimatedSprite2D" parent="preintro"]
position = Vector2(1708, 484)
sprite_frames = SubResource("SpriteFrames_5x7bm")

[node name="something_blank" type="AnimatedSprite2D" parent="preintro"]
position = Vector2(949, 99)
sprite_frames = SubResource("SpriteFrames_hnodo")

[node name="flower_blank" type="AnimatedSprite2D" parent="preintro"]
position = Vector2(1443, 175)
sprite_frames = SubResource("SpriteFrames_kahvx")

[node name="puf" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(162, 335)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf2" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(497, 385)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf3" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(151, 771)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf4" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(1374, 427)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf5" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(1737, 197)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf6" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(1503, 672)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf7" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(1193, 109)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf8" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(180, 119)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf9" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(1760, 740)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf10" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(653, 119)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="puf11" type="AnimatedSprite2D" parent="preintro"]
visible = false
position = Vector2(497, 678)
sprite_frames = SubResource("SpriteFrames_28kk4")

[node name="tech_back" type="Sprite2D" parent="preintro"]
visible = false
position = Vector2(960, 158)
texture = ExtResource("1_j47sk")
metadata/fade_out = true

[node name="pause_menu" parent="preintro" instance=ExtResource("7_pw2hx")]
visible = false
offset_left = -46.0
offset_top = -18.0
offset_right = -46.0
offset_bottom = -18.0

[node name="Node" type="Node" parent="preintro"]
script = ExtResource("1_44sji")
metadata/timeline = ""

[connection signal="pressed" from="CanvasLayer/flower" to="CanvasLayer/flower" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/childhood" to="CanvasLayer/childhood" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/eye" to="CanvasLayer/eye" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/rasp" to="CanvasLayer/rasp" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/blade" to="CanvasLayer/blade" method="_on_pressed"]
