[gd_scene load_steps=2 format=3 uid="uid://comvfvndiilgr"]

[ext_resource type="Script" uid="uid://bw3h4lwt3i8x1" path="res://scenes/screen_fade.gd" id="1_fw8rv"]

[node name="ScreenFade" type="Node2D"]
script = ExtResource("1_fw8rv")

[node name="ScreenFade" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="ScreenFade"]
offset_left = -38.0
offset_top = -27.0
offset_right = 2037.0
offset_bottom = 1164.0
color = Color(0, 0, 0, 0)
