[gd_scene format=3 uid="uid://dgi14r5fa5o7s"]

[ext_resource type="Script" uid="uid://btsjwdm4qqu8v" path="res://scripts/basic_scene.gd" id="1_pt82y"]
[ext_resource type="Texture2D" uid="uid://db1d6nwww4mb3" path="res://assets/art/background/HB background red.png" id="2_n54i3"]
[ext_resource type="PackedScene" uid="uid://d2v0xy18fq2ap" path="res://scenes/pause_menu.tscn" id="2_xfjls"]
[ext_resource type="Texture2D" uid="uid://20sf0t8torow" path="res://assets/art/main_art/sheep/road_main.png" id="3_5g05w"]
[ext_resource type="PackedScene" uid="uid://bnwkx3jd1b8cg" path="res://scenes/interactive_images.tscn" id="3_6qn06"]
[ext_resource type="Texture2D" uid="uid://dnkmh0o6taafv" path="res://assets/art/main_art/sheep/road_final.png" id="4_4apx6"]
[ext_resource type="Texture2D" uid="uid://bdj4rdrfn73wv" path="res://assets/art/animations/sheep/cloud.png" id="4_vbo3h"]
[ext_resource type="Texture2D" uid="uid://buty82j82w2kc" path="res://assets/art/main_art/sheep/sheep_king.png" id="6_s32ju"]
[ext_resource type="Texture2D" uid="uid://c475xrwb0g7eo" path="res://assets/art/main_art/sheep/sheep2.png" id="6_ujskf"]
[ext_resource type="Texture2D" uid="uid://k4dlxduwppw3" path="res://assets/art/main_art/sheep/sheep4.png" id="6_wkjkd"]
[ext_resource type="Texture2D" uid="uid://b3cnsumkijj06" path="res://assets/art/main_art/sheep/sheep3.png" id="6_ycxms"]
[ext_resource type="Texture2D" uid="uid://hgv5jarmrs6g" path="res://assets/art/main_art/sheep/sheep1.png" id="7_ycxms"]
[ext_resource type="Texture2D" uid="uid://drwdg1inenxrb" path="res://assets/art/main_art/characters_art/smile_long.png" id="11_wkjkd"]
[ext_resource type="Texture2D" uid="uid://cvwppwnvrxpw5" path="res://assets/art/main_art/characters_art/smile_short.png" id="12_jjfva"]
[ext_resource type="Texture2D" uid="uid://d33iajcqa7tvl" path="res://assets/art/main_art/characters_art/staff.png" id="12_wkjkd"]
[ext_resource type="Texture2D" uid="uid://dm32is5au1rlp" path="res://assets/art/main_art/characters_art/cloth.png" id="13_jjfva"]
[ext_resource type="Script" uid="uid://clueqki7fe6bu" path="res://scripts/sheep_buttons.gd" id="18_t11lf"]
[ext_resource type="Texture2D" uid="uid://bt6ixchxt0g14" path="res://assets/art/animations/sheep/buttons/bees_button.png" id="18_x32cs"]
[ext_resource type="BitMap" uid="uid://dq2sjtf0gjpr" path="res://assets/buttons/sheep/bees_bitmap.png" id="19_t11lf"]
[ext_resource type="BitMap" uid="uid://s84438prltxw" path="res://assets/buttons/sheep/bush1_bitmap.png" id="21_ogudn"]
[ext_resource type="BitMap" uid="uid://c76qcx4ac4sbj" path="res://assets/buttons/sheep/bush2_bitmap.png" id="23_8wyf8"]
[ext_resource type="BitMap" uid="uid://bqvfxe3f8on6a" path="res://assets/buttons/sheep/bush3_bitmap.png" id="25_xd0uc"]
[ext_resource type="BitMap" uid="uid://cshmhq0y6ahfe" path="res://assets/buttons/sheep/grass1_bitmap.png" id="27_a027o"]
[ext_resource type="BitMap" uid="uid://cilb455fceqo6" path="res://assets/buttons/sheep/road2_bitmap.png" id="28_ed4sy"]
[ext_resource type="BitMap" uid="uid://dccidnfb4o2ns" path="res://assets/buttons/sheep/grass2_bitmap.png" id="29_kuuqh"]
[ext_resource type="BitMap" uid="uid://b06uujc71pj6a" path="res://assets/buttons/sheep/line1_bitmap.png" id="31_c2dmr"]
[ext_resource type="AudioStream" uid="uid://mnvry538fcpw" path="res://sounds/music/sheep+ambience.ogg" id="33_ed4sy"]
[ext_resource type="BitMap" uid="uid://bum74f3sivh71" path="res://assets/buttons/sheep/line2_bitmap.png" id="33_lein0"]
[ext_resource type="BitMap" uid="uid://biuu6lqoqavud" path="res://assets/buttons/sheep/sheeps_bitmap.png" id="37_xl2ln"]
[ext_resource type="BitMap" uid="uid://cr6a7mdqc6m2r" path="res://assets/buttons/sheep/sunflower_bitmap.png" id="39_u3jjo"]
[ext_resource type="BitMap" uid="uid://bhln7b7o7w2d8" path="res://assets/buttons/sheep/tree_bitmap.png" id="41_j6fcp"]
[ext_resource type="BitMap" uid="uid://pqqdk8n2rwdk" path="res://assets/buttons/sheep/triangle1_bitmap.png" id="43_81h7x"]
[ext_resource type="BitMap" uid="uid://khbc2urcq164" path="res://assets/buttons/sheep/triangle2_bitmap.png" id="45_a0q7d"]

[sub_resource type="Animation" id="Animation_s32ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(394, 320)]
}

[sub_resource type="Animation" id="Animation_5g05w"]
resource_name = "move"
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(394, 320), Vector2(1556, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uhln"]
_data = {
&"RESET": SubResource("Animation_s32ju"),
&"move": SubResource("Animation_5g05w")
}

[node name="sheep" type="CanvasLayer" unique_id=323613455]
script = ExtResource("1_pt82y")
metadata/timeline = "sheep1"

[node name="pause_menu" parent="." unique_id=29931743 instance=ExtResource("2_xfjls")]

[node name="back" type="TextureRect" parent="." unique_id=941990649]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_n54i3")

[node name="sheep_art" type="Sprite2D" parent="." unique_id=1706970785]
position = Vector2(960, 540)
texture = ExtResource("3_5g05w")
metadata/fade_in = true

[node name="sheep_road_final" type="Sprite2D" parent="." unique_id=215285064]
visible = false
position = Vector2(960, 540)
texture = ExtResource("4_4apx6")

[node name="cloud" type="Sprite2D" parent="." unique_id=1557884521]
position = Vector2(394, 320)
texture = ExtResource("4_vbo3h")

[node name="cloud_back" type="TextureRect" parent="." unique_id=73840271]
offset_left = 1266.0
offset_top = 92.0
offset_right = 3186.0
offset_bottom = 1172.0
scale = Vector2(0.34449884, 0.80251527)
texture = ExtResource("2_n54i3")

[node name="cloud_back2" type="TextureRect" parent="." unique_id=1732549309]
offset_left = 64.0
offset_top = 32.0
offset_right = 1984.0
offset_bottom = 1112.0
scale = Vector2(0.3066469, 0.85335094)
texture = ExtResource("2_n54i3")

[node name="InteractiveImages" parent="." unique_id=252292684 instance=ExtResource("3_6qn06")]

[node name="cloud_anim" type="AnimationPlayer" parent="." unique_id=718620946]
libraries/ = SubResource("AnimationLibrary_4uhln")
autoplay = &"move"
speed_scale = 0.002

[node name="sheep4" type="Sprite2D" parent="." unique_id=976025707]
visible = false
position = Vector2(960, 724)
texture = ExtResource("6_wkjkd")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheep3" type="Sprite2D" parent="." unique_id=2015722042]
visible = false
position = Vector2(926, 748)
texture = ExtResource("6_ycxms")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheep2" type="Sprite2D" parent="." unique_id=293056420]
visible = false
position = Vector2(1178, 781)
texture = ExtResource("6_ujskf")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheep1" type="Sprite2D" parent="." unique_id=181682415]
visible = false
position = Vector2(876, 792)
texture = ExtResource("7_ycxms")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheepking" type="Sprite2D" parent="." unique_id=573835590]
visible = false
position = Vector2(1055, 792)
texture = ExtResource("6_s32ju")
metadata/fade_in = true

[node name="smile_long" type="Sprite2D" parent="." unique_id=2083454384]
visible = false
position = Vector2(937, 835)
texture = ExtResource("11_wkjkd")
metadata/fade_in = true
metadata/fade_out = true

[node name="smile_short" type="Sprite2D" parent="." unique_id=675984114]
visible = false
position = Vector2(937, 788)
texture = ExtResource("12_jjfva")
metadata/fade_in = true
metadata/fade_out = true

[node name="staff" type="Sprite2D" parent="." unique_id=1646352014]
visible = false
position = Vector2(1225, 541)
texture = ExtResource("12_wkjkd")
metadata/fade_in = true
metadata/fade_out = true

[node name="cloth" type="Sprite2D" parent="." unique_id=1346019179]
visible = false
position = Vector2(760, 451)
texture = ExtResource("13_jjfva")
metadata/fade_in = true
metadata/fade_out = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1959741692]
layer = 11
script = ExtResource("18_t11lf")

[node name="bees" type="TextureButton" parent="CanvasLayer" unique_id=1972311929]
visible = false
offset_left = 747.0
offset_top = 499.0
offset_right = 810.0
offset_bottom = 562.0
disabled = true
texture_normal = ExtResource("18_x32cs")
texture_click_mask = ExtResource("19_t11lf")

[node name="bush1" type="TextureButton" parent="CanvasLayer" unique_id=58222602]
visible = false
offset_left = 1023.0
offset_top = 566.0
offset_right = 1260.0
offset_bottom = 728.0
disabled = true
texture_click_mask = ExtResource("21_ogudn")

[node name="bush2" type="TextureButton" parent="CanvasLayer" unique_id=1211000338]
visible = false
offset_left = 625.0
offset_top = 521.0
offset_right = 919.0
offset_bottom = 692.0
disabled = true
texture_click_mask = ExtResource("23_8wyf8")

[node name="bush3" type="TextureButton" parent="CanvasLayer" unique_id=1369612517]
visible = false
offset_left = 976.0
offset_top = 528.0
offset_right = 1111.0
offset_bottom = 618.0
disabled = true
texture_click_mask = ExtResource("25_xd0uc")

[node name="grass1" type="TextureButton" parent="CanvasLayer" unique_id=808574077]
visible = false
offset_left = 632.0
offset_top = 629.0
offset_right = 824.0
offset_bottom = 854.0
disabled = true
texture_click_mask = ExtResource("27_a027o")

[node name="grass2" type="TextureButton" parent="CanvasLayer" unique_id=1482328389]
visible = false
offset_left = 1022.0
offset_top = 630.0
offset_right = 1265.0
offset_bottom = 762.0
disabled = true
texture_click_mask = ExtResource("29_kuuqh")

[node name="line1" type="TextureButton" parent="CanvasLayer" unique_id=2077838745]
visible = false
offset_left = 772.0
offset_top = 534.0
offset_right = 814.0
offset_bottom = 606.0
disabled = true
texture_click_mask = ExtResource("31_c2dmr")

[node name="line2" type="TextureButton" parent="CanvasLayer" unique_id=1234489544]
visible = false
offset_left = 1149.0
offset_top = 498.0
offset_right = 1200.0
offset_bottom = 552.0
disabled = true
texture_click_mask = ExtResource("33_lein0")

[node name="road" type="TextureButton" parent="CanvasLayer" unique_id=672758912]
visible = false
modulate = Color(1, 0, 1, 1)
offset_left = 891.0
offset_top = 393.0
offset_right = 1023.0
offset_bottom = 627.0
disabled = true
texture_click_mask = ExtResource("28_ed4sy")

[node name="sheeps" type="TextureButton" parent="CanvasLayer" unique_id=1574084679]
visible = false
modulate = Color(1, 1, 1, 0.3764706)
offset_left = 672.0
offset_top = 588.0
offset_right = 1251.0
offset_bottom = 858.0
disabled = true
texture_click_mask = ExtResource("37_xl2ln")

[node name="sunflower" type="TextureButton" parent="CanvasLayer" unique_id=708660367]
visible = false
modulate = Color(1, 1, 1, 0.5254902)
offset_left = 1077.0
offset_top = 510.0
offset_right = 1260.0
offset_bottom = 606.0
disabled = true
texture_click_mask = ExtResource("39_u3jjo")

[node name="tree" type="TextureButton" parent="CanvasLayer" unique_id=860690122]
visible = false
modulate = Color(1, 1, 1, 0.47058824)
offset_left = 675.0
offset_top = 354.0
offset_right = 903.0
offset_bottom = 519.0
disabled = true
texture_click_mask = ExtResource("41_j6fcp")

[node name="triangle1" type="TextureButton" parent="CanvasLayer" unique_id=1475314306]
visible = false
modulate = Color(1, 1, 1, 0.30980393)
offset_left = 1101.0
offset_top = 429.0
offset_right = 1239.0
offset_bottom = 525.0
disabled = true
texture_click_mask = ExtResource("43_81h7x")

[node name="triangle2" type="TextureButton" parent="CanvasLayer" unique_id=1163257168]
visible = false
offset_left = 941.0
offset_top = 723.0
offset_right = 1019.0
offset_bottom = 810.0
disabled = true
texture_click_mask = ExtResource("45_a0q7d")

[node name="gypsy_ost" type="AudioStreamPlayer2D" parent="." unique_id=689133499]
stream = ExtResource("33_ed4sy")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/bees" to="CanvasLayer" method="change_eclipse_buttons"]
[connection signal="pressed" from="CanvasLayer/bush1" to="CanvasLayer" method="change_eclipse_buttons"]
[connection signal="pressed" from="CanvasLayer/bush2" to="CanvasLayer" method="change_eclipse_buttons"]
[connection signal="pressed" from="CanvasLayer/bush3" to="CanvasLayer" method="change_eclipse_buttons"]
[connection signal="pressed" from="CanvasLayer/grass1" to="CanvasLayer" method="change_line_buttons"]
[connection signal="pressed" from="CanvasLayer/grass2" to="CanvasLayer" method="change_line_buttons"]
[connection signal="pressed" from="CanvasLayer/line1" to="CanvasLayer" method="change_line_buttons"]
[connection signal="pressed" from="CanvasLayer/line2" to="CanvasLayer" method="change_line_buttons"]
[connection signal="pressed" from="CanvasLayer/road" to="CanvasLayer" method="change_line_buttons"]
[connection signal="pressed" from="CanvasLayer/sheeps" to="CanvasLayer" method="change_eclipse_buttons"]
[connection signal="pressed" from="CanvasLayer/sunflower" to="CanvasLayer" method="change_hexagon_buttons"]
[connection signal="pressed" from="CanvasLayer/tree" to="CanvasLayer" method="change_triangle_buttons"]
[connection signal="pressed" from="CanvasLayer/triangle1" to="CanvasLayer" method="change_triangle_buttons"]
[connection signal="pressed" from="CanvasLayer/triangle2" to="CanvasLayer" method="change_triangle_buttons"]
