[gd_scene load_steps=20 format=3 uid="uid://dgi14r5fa5o7s"]

[ext_resource type="Script" uid="uid://btsjwdm4qqu8v" path="res://scripts/basic_scene.gd" id="1_pt82y"]
[ext_resource type="Texture2D" uid="uid://db1d6nwww4mb3" path="res://assets/art/background/HB background red.png" id="2_n54i3"]
[ext_resource type="PackedScene" uid="uid://d2v0xy18fq2ap" path="res://scenes/pause_menu.tscn" id="2_xfjls"]
[ext_resource type="Texture2D" uid="uid://20sf0t8torow" path="res://assets/art/main_art/sheep/road_main.png" id="3_5g05w"]
[ext_resource type="PackedScene" uid="uid://bnwkx3jd1b8cg" path="res://scenes/interactive_images.tscn" id="3_6qn06"]
[ext_resource type="Texture2D" uid="uid://dnkmh0o6taafv" path="res://assets/art/main_art/sheep/road_final.png" id="4_4apx6"]
[ext_resource type="Texture2D" uid="uid://bdj4rdrfn73wv" path="res://assets/art/animations/sheep/cloud.png" id="4_vbo3h"]
[ext_resource type="Texture2D" uid="uid://buty82j82w2kc" path="res://assets/art/main_art/sheep/sheep_king.png" id="6_s32ju"]
[ext_resource type="Texture2D" uid="uid://c475xrwb0g7eo" path="res://assets/art/main_art/sheep/sheep2.png" id="6_ujskf"]
[ext_resource type="Texture2D" uid="uid://k4dlxduwppw3" path="res://assets/art/main_art/sheep/sheep4.png" id="6_wkjkd"]
[ext_resource type="Texture2D" uid="uid://b3cnsumkijj06" path="res://assets/art/main_art/sheep/sheep3.png" id="6_ycxms"]
[ext_resource type="Texture2D" uid="uid://hgv5jarmrs6g" path="res://assets/art/main_art/sheep/sheep1.png" id="7_ycxms"]
[ext_resource type="Texture2D" uid="uid://drwdg1inenxrb" path="res://assets/art/main_art/characters_art/smile_long.png" id="11_wkjkd"]
[ext_resource type="Texture2D" uid="uid://cvwppwnvrxpw5" path="res://assets/art/main_art/characters_art/smile_short.png" id="12_jjfva"]
[ext_resource type="Texture2D" uid="uid://d33iajcqa7tvl" path="res://assets/art/main_art/characters_art/staff.png" id="12_wkjkd"]
[ext_resource type="Texture2D" uid="uid://dm32is5au1rlp" path="res://assets/art/main_art/characters_art/cloth.png" id="13_jjfva"]

[sub_resource type="Animation" id="Animation_s32ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(394, 320)]
}

[sub_resource type="Animation" id="Animation_5g05w"]
resource_name = "move"
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(394, 320), Vector2(1556, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4uhln"]
_data = {
&"RESET": SubResource("Animation_s32ju"),
&"move": SubResource("Animation_5g05w")
}

[node name="sheep" type="CanvasLayer"]
script = ExtResource("1_pt82y")
metadata/timeline = "sheep1"

[node name="pause_menu" parent="." instance=ExtResource("2_xfjls")]

[node name="back" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_n54i3")

[node name="sheep_art" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_5g05w")
metadata/fade_in = true

[node name="sheep_road_final" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("4_4apx6")

[node name="cloud" type="Sprite2D" parent="."]
position = Vector2(394, 320)
texture = ExtResource("4_vbo3h")

[node name="cloud_back" type="TextureRect" parent="."]
offset_left = 1266.0
offset_top = 92.0
offset_right = 3186.0
offset_bottom = 1172.0
scale = Vector2(0.34449884, 0.80251527)
texture = ExtResource("2_n54i3")

[node name="cloud_back2" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 32.0
offset_right = 1984.0
offset_bottom = 1112.0
scale = Vector2(0.3066469, 0.85335094)
texture = ExtResource("2_n54i3")

[node name="InteractiveImages" parent="." instance=ExtResource("3_6qn06")]

[node name="cloud_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4uhln")
}
autoplay = "move"
speed_scale = 0.002

[node name="sheep4" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 724)
texture = ExtResource("6_wkjkd")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheep3" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 748)
texture = ExtResource("6_ycxms")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheep2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1178, 781)
texture = ExtResource("6_ujskf")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheep1" type="Sprite2D" parent="."]
visible = false
position = Vector2(876, 792)
texture = ExtResource("7_ycxms")
metadata/fade_in = true
metadata/fade_out = true

[node name="sheepking" type="Sprite2D" parent="."]
visible = false
position = Vector2(1055, 792)
texture = ExtResource("6_s32ju")
metadata/fade_in = true

[node name="smile_long" type="Sprite2D" parent="."]
visible = false
position = Vector2(937, 835)
texture = ExtResource("11_wkjkd")
metadata/fade_in = true
metadata/fade_out = true

[node name="smile_short" type="Sprite2D" parent="."]
visible = false
position = Vector2(937, 788)
texture = ExtResource("12_jjfva")
metadata/fade_in = true
metadata/fade_out = true

[node name="staff" type="Sprite2D" parent="."]
visible = false
position = Vector2(1225, 541)
texture = ExtResource("12_wkjkd")
metadata/fade_in = true
metadata/fade_out = true

[node name="cloth" type="Sprite2D" parent="."]
visible = false
position = Vector2(760, 451)
texture = ExtResource("13_jjfva")
metadata/fade_in = true
metadata/fade_out = true
