[gd_scene load_steps=18 format=3 uid="uid://cl8jadjqnigqm"]

[ext_resource type="Texture2D" uid="uid://db1d6nwww4mb3" path="res://assets/art/background/HB background red.png" id="1_2cs67"]
[ext_resource type="Script" uid="uid://btsjwdm4qqu8v" path="res://scripts/basic_scene.gd" id="1_ujsjm"]
[ext_resource type="PackedScene" uid="uid://d2v0xy18fq2ap" path="res://scenes/pause_menu.tscn" id="2_64oey"]
[ext_resource type="Texture2D" uid="uid://vc4tekd0k7bw" path="res://assets/art/main_art/graveyard/skull/mindmap_parallax.png" id="2_sl1mc"]
[ext_resource type="Script" uid="uid://bosxcyjrb6ap6" path="res://scenes/mindmap.gd" id="3_sl1mc"]
[ext_resource type="Script" uid="uid://dmw6cc32uqgsi" path="res://scripts/visiting_manager.gd" id="4_krt3p"]
[ext_resource type="Script" uid="uid://doyje2gplgf4i" path="res://scripts/basic_area.gd" id="5_ejj50"]
[ext_resource type="Texture2D" uid="uid://sh7a1kviywac" path="res://assets/art/main_art/graveyard/skull/birds.png" id="5_msq6e"]
[ext_resource type="Script" uid="uid://ghetvdh1bcv" path="res://scenes/parallax_2d.gd" id="5_r4wu0"]
[ext_resource type="Texture2D" uid="uid://c1uvjrko364vx" path="res://assets/art/main_art/graveyard/skull/feathers.png" id="5_wi8xs"]
[ext_resource type="Texture2D" uid="uid://bmqrv667jgkfw" path="res://assets/art/main_art/graveyard/skull/crack1.png" id="11_5gs76"]
[ext_resource type="Texture2D" uid="uid://cdfb2mn3322ti" path="res://assets/art/main_art/graveyard/skull/crack2.png" id="12_5gs76"]
[ext_resource type="Texture2D" uid="uid://bjaxv7eylxsxd" path="res://assets/art/main_art/graveyard/skull/crack3.png" id="13_uvwvg"]
[ext_resource type="Texture2D" uid="uid://cenvowub0ykyd" path="res://assets/art/main_art/graveyard/skull/crack4.png" id="14_7jcaj"]
[ext_resource type="Texture2D" uid="uid://bprxeg07rcrai" path="res://assets/art/main_art/graveyard/skull/crack5.png" id="15_y2qhj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sl1mc"]
radius = 52.153618

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejj50"]
radius = 53.0
height = 118.0

[node name="skull_insides" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ujsjm")

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("2_64oey")]

[node name="background" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_2cs67")

[node name="mindmap" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("2_sl1mc")
script = ExtResource("3_sl1mc")

[node name="place2" type="Area2D" parent="CanvasLayer/mindmap"]
script = ExtResource("5_ejj50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/mindmap/place2"]
position = Vector2(-194, 235)
shape = SubResource("CircleShape2D_sl1mc")

[node name="place1" type="Area2D" parent="CanvasLayer/mindmap"]
script = ExtResource("5_ejj50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/mindmap/place1"]
position = Vector2(-178, -217)
shape = SubResource("CircleShape2D_sl1mc")

[node name="place3" type="Area2D" parent="CanvasLayer/mindmap"]
script = ExtResource("5_ejj50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/mindmap/place3"]
position = Vector2(186, 250)
shape = SubResource("CircleShape2D_sl1mc")

[node name="place4" type="Area2D" parent="CanvasLayer/mindmap"]
script = ExtResource("5_ejj50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/mindmap/place4"]
position = Vector2(202, -95)
shape = SubResource("CircleShape2D_sl1mc")

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer" node_paths=PackedStringArray("target_node")]
script = ExtResource("5_r4wu0")
target_node = NodePath("../mindmap")

[node name="feathers" type="Sprite2D" parent="CanvasLayer/Parallax2D"]
position = Vector2(739, 585)
texture = ExtResource("5_wi8xs")

[node name="birds" type="Sprite2D" parent="CanvasLayer/Parallax2D"]
position = Vector2(986, 459)
texture = ExtResource("5_msq6e")

[node name="support_area" type="Area2D" parent="CanvasLayer"]
position = Vector2(1994, 1269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/support_area"]
position = Vector2(-1025, -597)
shape = SubResource("CapsuleShape2D_ejj50")

[node name="Node" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("areas")]
script = ExtResource("4_krt3p")
areas = [null, NodePath("../mindmap/place2"), NodePath("../mindmap/place1"), NodePath("../mindmap/place3")]

[node name="5" type="Sprite2D" parent="CanvasLayer/Node"]
position = Vector2(958, 672)
texture = ExtResource("11_5gs76")

[node name="4" type="Sprite2D" parent="CanvasLayer/Node"]
visible = false
position = Vector2(958, 672)
texture = ExtResource("12_5gs76")

[node name="3" type="Sprite2D" parent="CanvasLayer/Node"]
visible = false
position = Vector2(958, 672)
texture = ExtResource("13_uvwvg")

[node name="2" type="Sprite2D" parent="CanvasLayer/Node"]
visible = false
position = Vector2(958, 672)
texture = ExtResource("14_7jcaj")

[node name="1" type="Sprite2D" parent="CanvasLayer/Node"]
visible = false
position = Vector2(958, 672)
texture = ExtResource("15_y2qhj")

[node name="kostyl\' (view blocker)" type="TextureRect" parent="CanvasLayer/Node"]
offset_right = 1920.0
offset_bottom = 1149.9999
scale = Vector2(1, 0.16000003)
texture = ExtResource("1_2cs67")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/Node"]

[connection signal="area_entered" from="CanvasLayer/mindmap/place2" to="CanvasLayer/mindmap/place2" method="_on_area_entered"]
[connection signal="area_entered" from="CanvasLayer/mindmap/place1" to="CanvasLayer/mindmap/place1" method="_on_area_entered"]
[connection signal="area_entered" from="CanvasLayer/mindmap/place3" to="CanvasLayer/mindmap/place3" method="_on_area_entered"]
[connection signal="area_entered" from="CanvasLayer/mindmap/place4" to="CanvasLayer/mindmap/place4" method="_on_area_entered"]
