[gd_scene load_steps=5 format=3 uid="uid://cfcgeq37otkor"]

[ext_resource type="Script" uid="uid://bvnsiqgdkwt5b" path="res://scenes/soup.gd" id="1_gj4c3"]
[ext_resource type="Texture2D" uid="uid://d4ka21ccai6x4" path="res://assets/art/placeholders/folk_soup 600x600 no glitch.png" id="2_lw81e"]
[ext_resource type="Texture2D" uid="uid://db1d6nwww4mb3" path="res://assets/art/background/HB background red.png" id="3_dh2wj"]
[ext_resource type="PackedScene" uid="uid://bnwkx3jd1b8cg" path="res://scenes/interactive_images.tscn" id="3_lw81e"]

[node name="Soup" type="CanvasLayer"]
script = ExtResource("1_gj4c3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 1078.0
texture = ExtResource("3_dh2wj")

[node name="soup_art" type="Sprite2D" parent="TextureRect"]
position = Vector2(957, 531)
texture = ExtResource("2_lw81e")

[node name="InteractiveImages" parent="TextureRect" instance=ExtResource("3_lw81e")]
position = Vector2(-3, -9)
