[gd_scene load_steps=5 format=3 uid="uid://dxjt7271en1jf"]

[ext_resource type="Script" uid="uid://btsjwdm4qqu8v" path="res://scripts/basic_scene.gd" id="1_7qmgg"]
[ext_resource type="Texture2D" uid="uid://bpdgrh0ps0xjd" path="res://assets/art/placeholders/folk_swamp0-export.png" id="2_wvwyq"]
[ext_resource type="PackedScene" uid="uid://d2v0xy18fq2ap" path="res://scenes/pause_menu.tscn" id="3_v57vf"]
[ext_resource type="PackedScene" uid="uid://bnwkx3jd1b8cg" path="res://scenes/interactive_images.tscn" id="3_wvwyq"]

[node name="swamp" type="CanvasLayer"]
script = ExtResource("1_7qmgg")
metadata/timeline = "swamp1"

[node name="swamp_art" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_wvwyq")

[node name="pause_menu" parent="." instance=ExtResource("3_v57vf")]

[node name="InteractiveImages" parent="." instance=ExtResource("3_wvwyq")]
