krey: – Прости, что потревожил, папа.
К. расхищал могилу средь бела дня, и если было в этом жесте что-то поспешное, то явно не боязнь попасться на глаза проходящим мимо зевакам.

Болезненная нетерпеливость, присущая молодым людям, подгоняла К. бросить вызов обществу, порядку вещей, этим обществом принятому, и тем невидимым силам, что, по поверьям общества, наблюдают за присущим ему порядком вещей сверху.

Теперь же, докопавшись до цели, К. медлил, смакуя момент.

Его ноги погрязли в точке невозврата.

Он наблюдал за собой со стороны, юношей с высоко поднятой головой, обвиняющей тенью нависшим над прахом отца и тех десятков поколений предков, что ушли в сырую землю задолго до его появления на свет.

Нечто поэтическое пронизывало мгновение, когда К. осознал себя наивысшей точкой многовекового рода; в тот миг выше него было только полуденное солнце.

Затем, опомнившись, он спустился с небес на землю, опершись об неё коленом – так корабли бросают якорь, чтобы их не унесло в океан, – и произнёс\:

krey: Мне нужно кое-что, что есть только у тебя.

Двумя пальцами К. вынул кость из шейного позвонка скелета. Часть его родного отца покоилась меж двух подушечек пальцев.

krey: – До встречи, папа. И, ради святого глитча, прости меня.
[signal arg_type="dict" arg="{"hide_image":"father_sprite"}"]
[signal arg_type="dict" arg="{"hide_animation":"father_mak"}"]
[sound path="res://sounds/burying.mp3" volume="0.0"]
[wait time="1.0" hide_text="false"]
К. сел на одинокую лавку, спрятанную под тенью плакучей ивы — концептуально единственно уместного кладбищу дерева.
[signal arg_type="dict" arg="{"animation":"willow_anim"}"]

Ивы оплакивали умерших, освобождая от этого обязательства людей.

Здесь покоилось всё семейное древо К. В историях отца упоминалось бесчисленное множество людей, связанных с ним единой цепью ДНК. Людей, чьи лица не помнила вода, в отражение которой они смотрели, когда зачёрпывали её ладонями; имена которых забыл даже ветер, некогда разносивший их по полям и лугам.

Стоптанная трава, по которой они когда-то ступали, давно выпрямилась. Маки продолжают расти на костях тех, кто за ними однажды ухаживал. А ивы никого не оплакивают, ведь плачут даже в радостные дни.

Природа была равнодушна к людям. Мир их не замечал.

Одна лишь мысль согревала снедаемого тоской К.\: каким бы непреодолимым ни казался порог смерти, он намеревался эту вековечную грань преступить и получить ответы.
К. встаёт на ноги, выпрямляется и глубоко вздыхает, вспоминая о том, что он человек, а человеку нужно впитывать в лёгкие кислород для выживания.

– Вдохнуть.

– Выдохнуть.

– Вдохнуть.

– Выдохнуть.

– Вдохнуть.

– Выдохнуть.

Затем, набрав в рот воздуха, К. уходит прочь.
[signal arg_type="dict" arg="{"next_scene":"grimoire"}"]
