Вначале не было ничего — ни начала, ни бытия, ни самого ничего.
Ничего это такое количество беспредметности и бессодержательности, при котором не образуется даже вакуум пустоты.
Иными словами, сон без сновидений — да, прямо как когда ты слишком долго гуляешь по маковому полю.
Ничего длилось целую вечность. Однако всему рано или поздно наступает конец\: даже вечности; даже парадоксам; даже долгим снам.
Потому, в сущности, ничего не длилось вовсе.
Конец известной нам вечности ознаменовал цветок Порядка.

[signal arg="flower_of_order"]

Пустив корни на евклидовом фундаменте, цветок дал первые ростки\: плоскость и пространство.
Стебель рос и креп на плодородных декартовых координатах, рос до тех пор, пока чашечка цветка не раскрылась осью X и Y.
[signal arg="rgb_pixel1"]
Порядок требовал гармонии, а гармония рождается в системе.
[signal arg="rgb_pixel2"]
Оси́ координат до́лжно было замкнуться. Лепестки соединились, свернувшись в кольцо.


Цветком Порядка стал мак.

Красный лепесток, зелёный стебель, синяя матрица пустоты — три составляющих основополагающего элемента нашей вселенной, выраженных в маленьком маке.
[signal arg="rgb_pixel_full"]
Мак сформировал пиксель.

Пиксель — наша плоть и кровь, окно во вселенную, через которое мы взираем друг на друга.

Древние мудрецы ошибались, утверждая, что всё сущее состоит из атомов. Это не так. Из пикселей оно состоит – и лишь из них одних. Впрочем… Тебе ещё рано.

В каждой квадратной голове сидит наше "Я", наблюдающее через такое же квадратное окошко за другими пиксельными человечками.

Твоё "Я" сейчас задёрнуло шторку, потому что ночью хорошим и послушным мальчикам полагается спать.
- Но я вижу… Вижу что-то.

Это твоё воображение рисует несуществующие картины. Открыв глаза, ты взираешь вовне, а с помощью воображения обращаешься внутрь себя.

Но мы снова отвлеклись...

Мак дал семена — маленькие квадратные зёрнышки, которые подхватывал ветер и распространял над необъятными океанами и морями пустоты.

Куда бы маковое зёрнышко ни упало, оно всюду придавало пустоте форму. Нечто формировалось. Порядок. Субстанция. Жизнь.
[signal arg="pixel_life_birth"]
Зерно пикселя множилось посредством деления. Из одного явилось два. Из двух — четыре. Из четырёх — семья. Из семьи – племя. Из племени — цивилизация.


Вскоре зёрна рассыпались по всем территориям трёхмерного пространства реальности. Маковое поле покрыло весь мир. Пустота была побеждена.

Вот так наш народ расселился по этому измерению на ковчеге из цветов.
Предки вышли на свет из маковой чаши.

Теперь понимаешь, почему я рассердился на тебя вчера, когда ты сорвал маковый цветочек? Это было неуважением к нашему прошлому.

Если бы в далёком прошлом кто-то сорвал первый маковый цветок, не появились бы ни ты, ни я, ни наша вселенная. Представляешь?

Маки росли, люди рождались, и всё было хорошо. До тех пор, пока не появилась Жар-птица.

Объятая пламенем ненависти, она пикировала с небес огненной гильотиной, атакуя наши поля и похищая маковые зёрна.

Люди перестали рождаться. Жар-птица грозила уничтожить нас всех.

Тогда самые отважные воины деревни собрались, чтобы дать отпор монстру. Они пошли на охоту за Жар-птицей.

Долго шли они лесами и полями, болотами и берегами, пока наконец не отыскали её убежище.
Там она спала, в глубине пещеры, соткав гнездо из маковых цветов.
Жар-птица спала на наших костях.

Тогда самый славный воин приблизился к монстру вплотную и...
Ох, ты уже почти уснул. Засыпай, сынок.
- Ну дорасскажи, ну пап...
	Ладно, только быстро.
	Воинам удалось одолеть Жар-птицу благодаря проявлению в земном мире божественного Глитча.
	В миг наивысшего кризиса и нужды Бог впервые явился людям через образ Глитча и помог сразить демона огненнаго.
	
	Но злокознённая Жар-птица, прежде чем навсегда покинуть мир, прокляла маковые цветы, столь дорогие нашему сердцу и памяти.
	
	Объял пожар большую часть маковых полей. Те немногие маки, что с тех пор сохранились, несут на себе первородный грех Жар-птицы — они легко воспламеняются и вечно плачут мазутом из сердцевинки.
	Вот почему одежда моя постоянно в чёрных пятнах. Папа пачкается на работе.
	
	А теперь засыпай, сынок.
- Я знаю эту историю, отец, и не верю ни единому твоему слову.
	
	
	Как скажешь. В конце концов я рассказываю тебе эту сказку каждый вечер.
	
	Засыпай, сынок.
