[signal arg_type="dict" arg="{"show_image":"background"}"]
[signal arg_type="dict" arg="{"show_image":"father_sprite"}"]
[i](звук хрупкого костяного хруста + визуальное появление дыры в черепе)[/i]
Короткое мгновение К. не может понять, что случилось. А [color=#8B0000][url="g13"]потом...[/url][/color]
Юноша отползает от черепа так, словно оттуда зашипело.
Он слишком увлёкся, слишком хотел увидеть больше, и не почувствовал, как надавил на трещину лбом чересчур сильно, пока та не провалилась…
Дыра перед его глазами зияла чернотой.
Скривив уголки губ, К. опускает руку в голову отца [color=#8B0000][url="g14"]по запястье[/url][/color].
[color=#8B0000][url="g26"]Прощупывает[/url][/color] какое-то время.
Затем выдыхает.
Череп оказывается почти полностью полым.
За прошедшие годы мозг разложился, смешавшись с почвой и песком.
Что бы череп ни скрывал, оно утеряно безвозвратно – природа [color=#8B0000][url="g15"]замела все следы[/url][/color].
Вытирая рукавом сорочки лоб, К. вдруг что-то нащупывает на нём – липкий, кашеобразный комочек, который при ближайшем рассмотрении оказывается недоразложившимся останком мозга.
Кусочек его родного отца покоился меж двух подушечек пальцев. Противный, вязкий и глинистый. Можно подумать, [color=#8B0000][url="g16"]что...[/url][/color]
– До встречи, папа. И, ради святого глитча, [color=#8B0000][url="g29"]прости[/url][/color].
[signal arg_type="dict" arg="{"hide_image":"father_sprite"}"]
[signal arg_type="dict" arg="{"hide_animation":"father_mak"}"]
[sound path="res://sounds/burying.mp3" volume="0.0"]
[music path="res://sounds/music/willow.ogg" fade="20.0" volume="0.0" bus="Music"]
[wait time="1.0" hide_text="false"]
[signal arg_type="dict" arg="{"animation":"willow_anim"}"]
К. опустил свои кости на [color=#8B0000][url="g27"]одинокую лавку[/url][/color], спрятанную в тени плакучей ивы — единственно уместного [color=#8B0000][url="g28"]кладбищу[/url][/color] дерева, что оплакивало умерших, освобождая от этого обязательства [color=#8B0000][url="g17"]людей[/url][/color].
Здесь покоилось всё семейное древо юноши.
Истории отца упоминали бесчисленное множество людей, связанных с К. единой цепью ДНК.
Людей, чьи лица не помнила вода, в отражение которой они глядели; имена которых позабыл ветер, некогда разносивший их по лугам и долам.
Стоптанная трава, когда-то хранившая след их ног, давно выпрямилась.
Маки продолжили расти на костях тех, кто их однажды выращивал.
А ивы на самом деле никого не оплакивают – ведь они просто не могут [i]перестать плакать[/i].
В действительности природа была глубоко [color=#8B0000][url="g18"]равнодушна к людям[/url][/color]. Мир их попросту [color=#8B0000][url="g19"]не замечал[/url][/color].
Одна лишь мысль согревала снедаемого тоской К.\: каким бы непреодолимым ни казался порог смерти, он намеревался эту вековечную грань преступить и заполучить ответы.
[signal arg_type="dict" arg="{"set_state":"flame_bigFire"}"]
К. встаёт на ноги, выпрямляется и глубоко вздыхает, вспоминая о том, что он человек, а человеку нужно впитывать в лёгкие кислород для выживания.
[color=#8B0000][url="g20"]Вдох[/url][/color].
[color=#8B0000][url="g21"]Выдох[/url][/color].
[color=#8B0000][url="g22"]Вдох[/url][/color].
[color=#8B0000][url="g23"]Выдох[/url][/color].
[color=#8B0000][url="g24"]Вдох[/url][/color].
[color=#8B0000][url="g25"]Выдох[/url][/color].
Затем, набрав в рот воздуха, К. уходит прочь.
[i](открывается карта. иконка героя перемещается от кладбища до дома)[/i]
[signal arg_type="dict" arg="{"next_scene":"grimoire"}"]
