В этот день стояла страшная жара.
Распухшее солнце, точно висельник с отсечённым от головы телом, болтается у всех на виду, в своём зените.
На челе К. выступают бисеринки пота – или это капельки слюны из вывалившегося языка повешенного?
Если посмертное гниение человека сопровождается нестерпимым смрадом, то солнце, следуя этой аналогии, должно после смерти невыносимо жечь.
Прямо как сейчас.
– Прости, что потревожил, папа.
Юноша расхищал могилу средь бела дня, и если было в этом жесте что-то поспешное, то явно не боязнь попасться на глаза проходящим мимо зевакам.
Болезненная нетерпеливость, присущая молодым людям, подгоняла К. бросить вызов обществу, порядку вещей, этим обществом принятому, и тем невидимым силам, что, по поверьям общества, наблюдают за присущим ему порядком вещей сверху.
Теперь же, докопавшись до цели, К. медлил, смакуя момент.
Ноги его, найдя точку опоры в глубокой могиле, вместе с тем погрязли в точке невозврата.
Он попытался увидеть себя со стороны, юношу с высоко поднятой головой, обвиняющей тенью нависшего над прахом отца и десятками поколений предков, что ушли в сырую землю задолго до его появления на свет.
Нечто поэтическое пронизывало мгновенье, когда К. осознал себя наивысшей точкой многовекового рода; в тот миг выше него было только покачивавшееся в петле солнце.
Вытяни он шею ещё чуть выше, и она сама окажется в…
[i](появляется образ петли на шее. это индикатор\: когда жизнь К. в опасности, петля затягивается, и наоборот)[/i]
Опомнившись, он спустился с небес на землю, опершись об неё коленом – так корабли бросают якорь, чтобы их не унесло в океан, – и осипшим голосом обратился к отцу\:
– Мне нужно кое-что, что есть только у тебя.
Двумя дрожащими пальцами К. потянулся к скелету, нацелившись на одну из его шейных косточек, [pause=5]– но вновь [color=#8B0000][url="g12"]замер[/url][/color] в нерешительности.
Это начинало утомлять.
Трещина в черепе влекла юношу слишком сильно...
Переборов себя, К. опустился на колени, обхватил ладонями череп отца с той нежностью, которая была невозможна между ними при жизни (впрочем, с хрупкостью останков тоже стоило считаться) и приставил к трещине глаз.
Замочная скважина в сознание отца.
Подзорная труба, выхватывающая страницы личного дневника.
Дыра в череп.
[signal arg_type="dict" arg="{"next_scene":"skull_insides"}"]
