В этот день стояла страшная жара.
Распухшее солнце, точно висельник с отсечённым от головы телом, болтается у всех на виду, в своём зените.
На челе К. выступают бисеринки пота – или это капельки слюны из вывалившегося языка повешенного?
Если посмертное гниение человека сопровождается нестерпимым смрадом, то солнце, следуя этой аналогии, должно после смерти невыносимо жечь.
Прямо как сейчас.
– Прости, что потревожил, папа.
Юноша расхищал могилу средь бела дня, и если было в этом жесте что-то поспешное, то явно не боязнь попасться на глаза проходящим мимо зевакам.
Болезненная нетерпеливость, присущая молодым людям, подгоняла К. бросить вызов обществу, порядку вещей, этим обществом принятому, и тем невидимым силам, что, по поверьям общества, наблюдают за присущим ему порядком вещей сверху.
Теперь же, докопавшись до цели, К. медлил, смакуя момент.
Ноги его, найдя точку опоры в глубокой могиле, вместе с тем погрязли в точке невозврата.
Он попытался увидеть себя со стороны, юношу с высоко поднятой головой, обвиняющей тенью нависшего над прахом отца и десятками поколений предков, что ушли в сырую землю задолго до его появления на свет.
Нечто поэтическое пронизывало мгновенье, когда К. осознал себя наивысшей точкой многовекового рода; в тот миг выше него было только покачивавшееся в петле солнце.
Вытяни он шею ещё чуть выше, и она сама окажется в…
[i](появляется образ петли на шее. это индикатор\: когда жизнь К. в опасности, петля затягивается, и наоборот)[/i]
Опомнившись, он спустился с небес на землю, опершись об неё коленом – так корабли бросают якорь, чтобы их не унесло в океан, – и осипшим голосом обратился к отцу\:
– Мне нужно кое-что, что есть только у тебя.
Двумя дрожащими пальцами К. потянулся к скелету, нацелившись на одну из его шейных косточек, [pause=5]– но вновь [color=#8B0000][url="g12"]замер[/url][/color] в нерешительности.
Это начинало утомлять.
Трещина в черепе влекла юношу слишком сильно...
Переборов себя, К. опустился на колени, обхватил ладонями череп отца с той нежностью, которая была невозможна между ними при жизни (впрочем, с хрупкостью останков тоже стоило считаться) и приставил к трещине глаз.
Замочная скважина в сознание отца.
Подзорная труба, выхватывающая страницы личного дневника.
Дыра в череп.
[i](клик на трещину в черепе)[/i]
[i](на экране появляется трещина с параллаксом, и мы видим, как в пипхоле, фотобаш воспоминаний об отце или того, что К. кажется должно было быть в голове отца)[/i]
[i](звук хрупкого костяного хруста + визуальное появление дыры в черепе)[/i]
Короткое мгновение К. не может понять, что случилось. А [color=#8B0000][url="g13"]потом...[/url][/color]
Юноша отползает от черепа так, словно оттуда зашипело.
Он слишком увлёкся, слишком хотел увидеть больше, и не почувствовал, как надавил на трещину лбом чересчур сильно, пока та не провалилась…
Дыра перед его глазами зияла чернотой.
[i](клик на дыру в черепе)[/i]
Скривив уголки губ, К. опускает руку в голову отца [color=#8B0000][url="g14"]по запястье[/url][/color].
[color=#8B0000][url="g26"]Прощупывает[/url][/color] какое-то время.
Затем выдыхает.
Череп оказывается почти полностью полым.
За прошедшие годы мозг разложился, смешавшись с почвой и песком.
Что бы череп ни скрывал, оно утеряно безвозвратно – природа [color=#8B0000][url="g15"]замела все следы[/url][/color].
Вытирая рукавом сорочки лоб, К. вдруг что-то нащупывает на нём – липкий, кашеобразный комочек, который при ближайшем рассмотрении оказывается недоразложившимся останком мозга.
Кусочек его родного отца покоился меж двух подушечек пальцев. Противный, вязкий и глинистый. Можно подумать, [color=#8B0000][url="g16"]что...[/url][/color]
– До встречи, папа. И, ради святого глитча, [color=#8B0000][url="g29"]прости[/url][/color].
[signal arg_type="dict" arg="{"hide_image":"father_sprite"}"]
[signal arg_type="dict" arg="{"hide_animation":"father_mak"}"]
[sound path="res://sounds/burying.mp3" volume="0.0"]
[wait time="1.0" hide_text="false"]
К. опустил свои кости на [color=#8B0000][url="g27"]одинокую лавку[/url][/color], спрятанную в тени плакучей ивы — единственно уместного [color=#8B0000][url="g28"]кладбищу[/url][/color] дерева, что оплакивало умерших, освобождая от этого обязательства [color=#8B0000][url="g17"]людей[/url][/color].
[signal arg_type="dict" arg="{"animation":"willow_anim"}"]
Здесь покоилось всё семейное древо юноши.
Истории отца упоминали бесчисленное множество людей, связанных с К. единой цепью ДНК.
Людей, чьи лица не помнила вода, в отражение которой они глядели; имена которых позабыл ветер, некогда разносивший их по лугам и долам.
Стоптанная трава, когда-то хранившая след их ног, давно выпрямилась.
Маки продолжили расти на костях тех, кто их однажды выращивал.
А ивы на самом деле никого не оплакивают – ведь они просто не могут [i]перестать плакать[/i].
В действительности природа была глубоко [color=#8B0000][url="g18"]равнодушна к людям[/url][/color]. Мир их попросту [color=#8B0000][url="g19"]не замечал[/url][/color].
Одна лишь мысль согревала снедаемого тоской К.\: каким бы непреодолимым ни казался порог смерти, он намеревался эту вековечную грань преступить и заполучить ответы.
[signal arg_type="dict" arg="{"set_state":"flame_bigFire"}"]
К. встаёт на ноги, выпрямляется и глубоко вздыхает, вспоминая о том, что он человек, а человеку нужно впитывать в лёгкие кислород для выживания.
[color=#8B0000][url="g20"]Вдох[/url][/color].
[color=#8B0000][url="g21"]Выдох[/url][/color].
[color=#8B0000][url="g22"]Вдох[/url][/color].
[color=#8B0000][url="g23"]Выдох[/url][/color].
[color=#8B0000][url="g24"]Вдох[/url][/color].
[color=#8B0000][url="g25"]Выдох[/url][/color].
Затем, набрав в рот воздуха, К. уходит прочь.
[i](открывается карта. иконка героя перемещается от кладбища до дома)[/i]
[signal arg_type="dict" arg="{"next_scene":"grimoire"}"]
