[signal arg_type="dict" arg="{"show_image":"background"}"]
[signal arg_type="dict" arg="{"show_image":"father_sprite"}"]
[signal arg_type="dict" arg="{"set_state":"flame_smallFire"}"]
[signal arg_type="dict" arg="{"set_state":"childhood_dust"}"]
krey: – Просыпайся, [color=#8B0000][url="g1"]папа[/url][/color].
[signal arg_type="dict" arg="{"show_image":"day"}"]
[signal arg_type="dict" arg="{"show_image":"2"}"]
[signal arg_type="dict" arg="{"show_image":"back"}"]
[wait_input]
[signal arg_type="dict" arg="{"show_image":"exhumation"}"]
[wait_input]
[signal arg_type="dict" arg="{"hide_image":"back"}"]
[signal arg_type="dict" arg="{"hide_image":"exhumation"}"]
[signal arg_type="dict" arg="{"hide_image":"2"}"]
[signal arg_type="dict" arg="{"hide_image":"day"}"]
[signal arg_type="dict" arg="{"set_state":"eye_eyeOpens"}"]
