[signal arg_type="dict" arg="{"show_image":"background"}"]
[signal arg_type="dict" arg="{"show_image":"father_sprite"}"]
[signal arg_type="dict" arg="{"set_state":"flame_smallFire"}"]
krey: – Просыпайся, [color=#8B0000][url="g1"]папа[/url][/color].
[signal arg_type="dict" arg="{"set_state":"flame_smallburn"}"]
[signal arg_type="dict" arg="{"set_state":"flame_bigFire"}"]
[signal arg_type="dict" arg="{"set_state":"flame_bigFire"}"]
[signal arg_type="dict" arg="{"animation":"father_crack"}"]
[signal arg_type="dict" arg="{"animation":"father_mak"}"]
[signal arg_type="dict" arg="{"animation":"father_stain"}"]
