[signal arg_type="dict" arg="{"animation":"grimoire_dust"}"]
[signal arg_type="dict" arg="{"animation":"header"}"]
[signal arg_type="dict" arg="{"animation":"paragraph1"}"]
[signal arg_type="dict" arg="{"animation":"paragraph2"}"]
[signal arg_type="dict" arg="{"animation":"paragraph3"}"]
[signal arg_type="dict" arg="{"animation":"paragraph4"}"]
[signal arg_type="dict" arg="{"animation":"paragraph5"}"]
Засохшая земля с пальцев К. оседает папиллярными узорами на теле пергамента; всего пара часов разделяла эксгумацию одного ветхого тела от останков ещё более древних времён.

Целлюлозная плоть запрещённого гримуара содержала гораздо больше знаний, чем кости мёртвого отца. По степени своей дерзости и святотатства знания эти были сравнимы с мятежным нравом К., который в эту минуту силился отыскать истину среди малопонятных иероглифов.
<Empty Text Event>
[signal arg_type="dict" arg="{"next_scene":"soup"}"]
