[signal arg_type="dict" arg="{"animation":"grimoire_dust"}"]
[signal arg_type="dict" arg="{"animation":"header"}"]
[signal arg_type="dict" arg="{"animation":"paragraph1"}"]
[signal arg_type="dict" arg="{"animation":"paragraph2"}"]
[signal arg_type="dict" arg="{"animation":"paragraph3"}"]
[signal arg_type="dict" arg="{"animation":"paragraph4"}"]
[color=#FF0000]ДЕНЬ 2. ЭВОКАЦИЯ[/color]

Засохшая земля оседает папиллярными узорами на теле пергамента. 
Он не стал омывать руки – всего пара часов разделяла эксгумацию одного ветхого тела от останков ещё более древних времён. [pause=5]Он в любом случае замарал бы их снова.

Почерневшие пальцы сжимают целлюлозную плоть гримуара, хранящую в себе гораздо больше знаний, чем когда-либо вмещал черепной короб отца. 
Как хищник, испытывающий слабость перед мясом с кровью, К. алкал превыше всего те знания, что по степени своей дерзости и святотатства сравнимы были лишь с его мятежным нравом. 
Прямо сейчас они находились перед ним.

[i](включается глаз, подсвечивает все параграфы. клик на заголовок)[/i] 

— Су... [color=#8B0000][url="gri1"]Суммонин’[/url][/color]... 

Оккультные тексты прошлого представляли из себя монумент утраченной навсегда мудрости. 
Подход к их прочтению принципиально отличался от взаимодействий с любыми другими источниками.

В те далёкие времена считалось, что духовный мир не поддаётся непосредственному наблюдению, а познать его можно только на уровне абстракции. 
По этой причине содержание древних текстов отличалось абсурдной иносказательностью: анонимные авторы наполняли их символами до тех пор, пока суть слов не размывалась до состояния потока сознания. 
И хотя гримуары напоминали собой толстые луковицы, истина, хранимая в них, не могла преподноситься на блюде; читателю надлежало выискивать её кропотливым умственным трудом, снимая один луковичный слой за другим.

Читатели в этом деле не преуспели. Авторы – более чем: истину прятали так усердно, что появилась опасность её окончательно утерять. 
Во избежание этого последующие поколения упрощали комплексные инструкции ритуалов, декомпозируя их на мелкие составляющие, и переписывали особо тяжелые части, рискуя исказить – а то и полностью утратить – первоначальный смысл. 

В довершение всего (как если бы современному читателю этого было мало!) понимание гримуаров усложнял мёртвый язык, на котором они были написаны, а также удручающее качество пергамента, на котором этот мёртвый язык [color=#8B0000][url="gri2"]умирал ещё быстрее[/url][/color].

Холодное пламя свечи, точно невольный соучастник преступного деяния, волнительно извивалось и параноидально выхватывало из темноты тот или иной подозрительный предмет.
Пыльный том хранился под половицей неслучайно; сокрытие подобной книги грозило её владельцу немедленной смертной казнью из уст церкви – всеобщей молитвой о гибели намеченного человека карали наихудших еретиков. 
Столь страшная доля грозила при условии, что гримуар бы обнаружили, чего К., конечно, не собирался допускать.

Он спокойно и сосредоточенно располагался на полу чердака, тыча время от времени пальцем в тот или иной малопонятный иероглиф, так, словно указующий перст мог направить в нужном направлении его [color=#8B0000][url="gri3"]беспорядочные мысли[/url][/color]. 

Внешне он спокоен, но внутри боится. Боится, потому что вчера уже открывал эту книгу, читал её начало, а потому знает, что его ждёт.


<Empty Text Event>
[signal arg_type="dict" arg="{"set_state":"eye_eyeLooks"}"]
