[color=#3d0079][url="test"]Пример глоссария[/url][/color] и вот еще [color=#6e66d4][url="test2"]второй[/url][/color]  пример 
Ничего это такое количество беспредметности и бессодержательности, при котором не образуется даже вакуум пустоты.
Иными словами, сон без сновидений — да, прямо как когда ты слишком долго гуляешь по маковому полю.
Ничего длилось целую вечность. Однако всему рано или поздно наступает конец\: даже вечности; даже парадоксам; даже долгим снам.
Потому, в сущности, ничего не длилось вовсе.
Конец известной нам вечности ознаменовал цветок Порядка.

[signal arg_type="dict" arg="{"animation":"flower_of_order"}"]

[pause=2]Пустив корни на евклидовом фундаменте, цветок дал первые ростки\: плоскость и пространство.
Стебель рос и креп на плодородных декартовых координатах, рос до тех пор, пока чашечка цветка не раскрылась осью X и Y.
[signal arg_type="dict" arg="{"animation":"rgb_pixel1"}"]
[pause=2] Порядок требовал гармонии, а гармония рождается в системе.
[signal arg_type="dict" arg="{"animation":"rgb_pixel2"}"]
[pause=2]Оси́ координат до́лжно было замкнуться. Лепестки соединились, свернувшись в кольцо.


Цветком Порядка стал мак.

Красный лепесток, зелёный стебель, синяя матрица пустоты — три составляющих основополагающего элемента нашей вселенной, выраженных в маленьком маке.
[signal arg_type="dict" arg="{"animation":"rgb_pixel_full"}"]
[pause=2] Мак сформировал пиксель.

Пиксель — наша плоть и кровь, окно во вселенную, через которое мы взираем друг на друга.

Древние мудрецы ошибались, утверждая, что всё сущее состоит из атомов. Это не так. Из пикселей оно состоит – и лишь из них одних. Впрочем… Тебе ещё рано.

В каждой квадратной голове сидит наше "Я", наблюдающее через такое же квадратное окошко за другими пиксельными человечками.

Твоё "Я" сейчас задёрнуло шторку, потому что ночью хорошим и послушным мальчикам полагается спать.
(ОБРАЗ\: первый образ детства)
[signal arg_type="dict" arg="{"show_image":"childhood"}"]
- Но я вижу… Вижу что-то.

Это твоё воображение рисует несуществующие картины. Открыв глаза, ты взираешь вовне, а с помощью воображения обращаешься внутрь себя.

Но мы снова отвлеклись...

Мак дал семена — маленькие квадратные зёрнышки, которые подхватывал ветер и распространял над необъятными океанами и морями пустоты.

Куда бы маковое зёрнышко ни упало, оно всюду придавало пустоте форму. Нечто формировалось. Порядок. Субстанция. Жизнь.
[signal arg_type="dict" arg="{"hide_animation":"rgb_pixel2"}"]
[signal arg_type="dict" arg="{"animation":"pixel_life_birth1"}"]
[wait time="0.1" hide_text="false"]
[signal arg_type="dict" arg="{"hide_animation":"rgb_pixel_full"}"]
[pause=1] Зерно пикселя множилось посредством деления.
[signal arg_type="dict" arg="{"animation":"pixel_life_birth2"}"]
[pause=1] Из одного явилось два.
[signal arg_type="dict" arg="{"animation":"pixel_life_birth3"}"]
[pause=1] Из двух — четыре.
[signal arg_type="dict" arg="{"animation":"pixel_life_birth4"}"]
[pause=1] Из четырёх — семья.
[signal arg_type="dict" arg="{"animation":"pixel_life_birth5"}"]
[pause=1] Из семьи – племя.
[signal arg_type="dict" arg="{"animation":"pixel_life_birth6"}"]
[pause=1] Из племени — цивилизация.
[signal arg_type="dict" arg="{"animation":"cosmos"}"]
[pause=1]Вскоре зёрна рассыпались по всем территориям трёхмерного пространства реальности. Маковое поле покрыло весь мир. Пустота была побеждена.
Вот так наш народ расселился по этому измерению на ковчеге из цветов.
Предки вышли на свет из маковой чаши.

Теперь понимаешь, почему я рассердился на тебя вчера, когда ты сорвал маковый цветочек? Это было неуважением к нашему прошлому.

Если бы в далёком прошлом кто-то сорвал первый маковый цветок, не появились бы ни ты, ни я, ни наша вселенная. Представляешь?

Маки росли, люди рождались, и всё было хорошо.
[signal arg_type="dict" arg="{"show_image":"back_technical"}"]
[signal arg_type="dict" arg="{"animation":"cross_bird_animation"}"]
[signal arg_type="dict" arg="{"hide_animation":"rgb_pixel_full"}"]
[signal arg_type="dict" arg="{"hide_animation":"rgb_pixel1"}"]
[signal arg_type="dict" arg="{"hide_animation":"rgb_pixel2"}"]

До тех пор, пока не появилась Жар-птица.

Объятая пламенем ненависти, она пикировала с небес огненной гильотиной, атакуя наши поля и похищая маковые зёрна.

Люди перестали рождаться. Жар-птица грозила уничтожить нас всех.

Тогда самые отважные воины деревни собрались, чтобы дать отпор монстру. Они пошли на охоту за Жар-птицей.

Долго шли они лесами и полями, болотами и берегами, пока наконец не отыскали её убежище.
Там она спала, в глубине пещеры, соткав гнездо из маковых цветов.
Жар-птица спала на наших костях.

Тогда самый славный воин приблизился к монстру вплотную и...
Ох, ты уже почти уснул. Засыпай, сынок.

(ОБРАЗ\: появление уголька)
[signal arg_type="dict" arg="{"set_state":"flame_coal"}"]
- Ну дорасскажи, ну пап...
	Ладно, только быстро.
	Воинам удалось одолеть Жар-птицу благодаря проявлению в земном мире божественного Глитча.
	В миг наивысшего кризиса и нужды Бог впервые явился людям через образ Глитча и помог сразить демона огненнаго.
	
	Но злокознённая Жар-птица, прежде чем навсегда покинуть мир, прокляла маковые цветы, столь дорогие нашему сердцу и памяти.
	
	Объял пожар большую часть маковых полей. Те немногие маки, что с тех пор сохранились, несут на себе первородный грех Жар-птицы — они легко воспламеняются и вечно плачут мазутом из сердцевинки.
	Вот почему одежда моя постоянно в чёрных пятнах. Папа пачкается на работе.
	
	А теперь засыпай, сынок.
- Я знаю эту историю, отец, и не верю ни единому твоему слову.
	
	
	Как скажешь. В конце концов я рассказываю тебе эту сказку каждый вечер.
	
	Засыпай, сынок.
[signal arg_type="dict" arg="{"next_scene":"scene1"}"]
