[signal arg_type="dict" arg="{"show_image":"sheep_art"}"]
Сгущался день, сгущались на щеках К. краски.
Пунцово-яблочный румянец (не иначе палитра, в которой изваляли алую кисть), пламенел в ответ на ускоряющийся шаг; размашистой походкой юноша то ли ступал вслед удлиняющейся тени, то ли гоним ей был – всё дело в том, что фонари как раз меняли ртутный свет на натуральный.
В спину дышало заспанное солнце\: оно скоро зевнёт, потянется и обожжёт, а до тех пор лишь ласково пощипывало шею.
К. ничего из этого не чувствует – он не спускает глаз с дороги, по которой идёт.
Форма её – две параллельные прямые с полосой травы посередине – на протяжении всего пути немало [color=#8B0000][url="sh1"]озадачивала[/url][/color] К.
На краешке дороги замерли по струнке, свесив кволые головки, квиты – они толкаются лишь по команде ветра.
Юноша пригибается, чтобы сорвать один из них для своей невесты, но его опережают\: взявшаяся непонятно откуда [color=#8B0000][url="sh2"]овечка[/url][/color] откусывает венчик, затем коротко блеет и скорее из любопытства, чем раскаяния, лижет руку К.
[signal arg_type="dict" arg="{"show_image":"sheepking"}"]
[wait time="2.0"]
- — Эге-гей! Покажись! Довольно прятаться в траве!
	jump scene1
- …Нет. Пожалуй, кричать как ужаленному парубку мне не к лицу. Промолчу-ка.
	jump scene2
- В конце концов, почему надобно вечно играть по его правилам? Он и сам покажется.
	jump scene2

label scene1
[signal arg_type="dict" arg="{"show_image":"sheep1"}"]
[wait time="0.5"]
[signal arg_type="dict" arg="{"show_image":"sheep2"}"]
[wait time="0.5"]
[signal arg_type="dict" arg="{"show_image":"sheep3"}"]
[wait time="0.5"]
[signal arg_type="dict" arg="{"show_image":"sheep4"}"]
Вдруг на дорогу высыпает ещё двух, трёх, постойте, целых (два, три, пять...), целых семь овечек, и их количество продолжает расти.
К. невольно отступает на шаг; казалось, щедрая крестьянская рука сыплет с неба соль крупными пушистыми кристаллами до тех пор, пока на дороге не образуется горка.
Одна овца вдруг выпрямляется во весь рост и подаётся вперёд. На лице играет лукавая улыбка.
Ухватив К. за плечи, она увлекает юношу за собой, К. делает шаг – теперь уже навстречу – и пуховое облако поглощает его.
[signal arg_type="dict" arg="{"show_image":"smile_long"}"]
gypsy: Перемещаться будем здесь. Блеяние овец заглушит любые, даже самые смелые наши судачанья.
То был Цыган, человек во всех отношениях свободный.
Его темя не знавало прохлады крыш над головой, а разум – теснот табу и суеверий.
Даже спустя всё это время его можно было узнать по трём неотъемлемым атрибутам\:
[signal arg_type="dict" arg="{"show_image":"staff"}"]
истасканному посоху в руке, за годы службы забронзовевшему до оттенка загара хозяина (“документа моей вольной судьбинушки” как сам Цыган обычно отзывался о своей коже);
широкой улыбке на устах, значение которой, порой, сложно было точно определить\: блаженная она, ироничная иль самодовольная;
[signal arg_type="dict" arg="{"show_image":"cloth"}"]
а также накидке из овечьей шкуры на плечах, позволявшей ему незаметно перемещаться в стадах овец, эффектно появляясь либо исчезая.
Между ним и К. за годы знакомства сложились своеобразные отношения полутоварищества-полусоперничества\: доверительность и участие вмиг ока сменялись подзуживанием и снисхождением ко взглядам другого.
[signal arg_type="dict" arg="{"hide_image":"smile_long"}"]
[signal arg_type="dict" arg="{"show_image":"smile_short"}"]
Быть может, они не стали лучшими друзьями лишь потому, что никогда не могли сойтись во мнении несмотря на тягу к обществу друг друга – точь-в-точь две полосы на дороге, по которым они сейчас шли.
gypsy: Видел бы себя со стороны – идёт, сутулый, смотрит куда-то под нос... Что голову опять повесил?
- Задать вопрос первым.
	set {gypsy.roadtalk} = true
	jump first_question
- Позволить Цыгану начать разговор.
	gypsy: Так что, ты держишь путь на хутор? Что у тебя там за дела?
	jump work

label scene2
[signal arg_type="dict" arg="{"show_image":"sheep1"}"]
[wait time="0.5"]
[signal arg_type="dict" arg="{"show_image":"sheep2"}"]
[wait time="0.5"]
[signal arg_type="dict" arg="{"show_image":"sheep3"}"]
[wait time="0.5"]
[signal arg_type="dict" arg="{"show_image":"sheep4"}"]
Вдруг на дорогу высыпает ещё двух, трёх, постойте, целых (два, три, пять...), целых семь овечек, и их количество продолжает расти.
К. невольно отступил на шаг; казалось, щедрая крестьянская рука сыплет с неба соль крупными пушистыми кристаллами до тех пор, пока на дороге не образуется горка.
Одна овца вдруг выпрямляется во весь рост и подаётся вперёд. На лице играет лукавая улыбка.
Ухватив К. за плечи, она увлекает юношу за собой, К. делает шаг – теперь уже навстречу – и пуховое облако поглощает его.
[signal arg_type="dict" arg="{"show_image":"smile_long"}"]
gypsy: Перемещаться будем здесь. Блеяние овец заглушит любые, даже самые смелые наши судачанья.
То был Цыган, человек во всех отношениях свободный. Темя его не знавало прохлады крыш над головой, а разум – теснот табу и суеверий.
Даже спустя всё это время его можно было узнать по трём неотъемлемым атрибутам\:
[signal arg_type="dict" arg="{"show_image":"staff"}"]
истасканному посоху в руке, за годы службы забронзовевшему до оттенка загара хозяина (“документа моей вольной судьбинушки” как он обычно отзывался о своей коже);
широкой улыбке на устах, значение которой, порой, сложно было точно определить\: блаженная она, ироничная иль самодовольная;
[signal arg_type="dict" arg="{"show_image":"cloth"}"]
а также накидке из овечьей шкуры на плечах, позволявшей ему незаметно перемещаться в стадах овец, эффектно появляясь либо исчезая.
Цыгану было известно многое из того, что на хуторе воспрещалось знать даже писарям.
Между ними с К. сложились своеобразные отношения полутоварищества-полусоперничества\: доверительность и участие вмиг ока сменялись подзуживанием и снисхождением к взглядам другого.
[signal arg_type="dict" arg="{"show_image":"smile_short"}"]
[signal arg_type="dict" arg="{"hide_image":"smile_long"}"]
Быть может, они не стали лучшими друзьями лишь потому, что никогда не могли сойтись во мнении несмотря на тягу к обществу друг друга – точь-в-точь две полосы на дороге, по которым они сейчас шли.
gypsy: Ну, что молчишь, К? Нечего спросить у старого друга?
- Задать вопрос первым.
	jump first_question
- Позволить Цыгану начать разговор.
	gypsy: Так что, ты держишь путь на хутор? Что у тебя там за дела?
	jump work


label first_question
set {gypsy.roadtalk} = true
krey: Как знать, может, за время своей одиссеи ты достиг просветления? Взгляни на эту дорогу. Неужели тебя никогда не волновал вопрос, почему на дорогах две полосы, когда человеку и скоту достаточно одной?
gypsy: Это то же самое, что спрашивать у цветов, почему у них не три, а пять головок – вдвойне глупо. Видишь ли, К, головка у них одна – это раз. Не говоря уже о том, что разговаривать с цветами глупо – это два.
- — Высмеиванием вопроса ты уходишь от ответа. Оттого ль, что нечего сказать?
	gypsy: А опускаться до дешёвых провокаций, по-твоему, достойнее? Твоё счастье, что я по тебе соскучился, иначе бы на них не вёлся так охотно.
	Цыган посмотрел под ноги – даже в том, как небрежно он бросил взгляд на дорогу, обнаруживалось больше раскрепощённости, чем когда-либо имел подчёркнуто скованный К.
	gypsy: Итак, дороги. Ты, значится, полагаешь, что две параллельные полосы на них [color=#8B0000][url="sh3"]рано или поздно сойдутся[/url][/color]?
	- — Рано или поздно, думаю, да.
		jump next
	- — Нет. Это ответ и на твой вопрос, и на возможный вопрос о наличии у моего мнения доказательств.
		jump next
	- Можно, в принципе, и не отвечать – я же не знаю!
		jump next
- — Хватит паясничать! Ты арифмет или гербарист?
	Цыган посмотрел под ноги – даже в том, как небрежно он бросил взгляд на дорогу, обнаруживалось больше 	раскрепощённости, чем когда-либо имел подчёркнуто скованный К.
	gypsy: А ты что, усматриваешь в вопросе дорог математический след? Оу… Кажется, понимаю.
	gypsy: Давай-ка задам тебе один вопрос\: думаешь ли ты, К., что две параллельные полосы на дорогах [color=#8B0000][url="sh4"]рано или поздно сойдутся[/url][/color]?
	- — Рано или поздно, думаю, да.
		jump next
	- — Нет. Это ответ и на твой вопрос, и на возможный вопрос о наличии у моего мнения доказательств.
		jump next
	- Можно, в принципе, и не отвечать – я же не знаю!
		jump next

label next
gypsy: Что ж, правильнее всего будет пройтись по этим двум прямым и своими глазами пронаблюдать результат вместо того, чтобы разыгрывать [color=#8B0000][url="sh5"]арлекинаду[/url][/color] гипотез.
gypsy: А пока мы идём (ты, кстати, куда направляешься?) я скрашу твоё ожидание известными мне теориями.
gypsy: Тебя какое обоснование интересует\: теоретическое или реалистическое?
- — Реалистическое, ведь оно ближе к правде.
	jump real
- — Нет, всё же теоретическое! Настроение услышать смелое предположение.
	set {gypsy.theo} = true
	jump theo
- — Впрочем, ты волен озвучить их все.
	set {gypsy.both} = true
	jump real
- — Я на хутор. А ты?
	gypsy: Тогда я чуть-чуть с тобой пройдусь. Так что, реалистическое или теоретическое?
	- — Почему бы не выслушать оба? Времени у нас ещё в достатке, дорога длинная.
		set {gypsy.real} = true
		set {gypsy.both} = true
		jump real
	- — Если нужно обязательно выбрать, то реалистическое, ведь оно ближе к правде.
		jump real
	- — И всё же что-то мне подсказывает, что теоретическое однозначно интереснее.
		set {gypsy.theo} = true
		jump theo

label real
if {gypsy.real} == true:
	gypsy: …и неоднозначная. Сейчас ты в этом убедишься. Реалистическое обоснование двухполосной дороги, итак.
if {gypsy.real} == false:
	gypsy: Реалистическое? Тебя правда и оно тоже интересует? Поверить не могу. За время моего отсутствия ты до скуки повзрослел, К.
set {gypsy.real} = true
gypsy: Начнём с того, что реалистический взгляд склоняется ближе к [color=#8B0000][url="sh8"]экспериментальной истории[/url][/color].
gypsy: Это, должно быть, тебе известно?
krey: Мало отличимые от сказок исторические предположения, да-да… Продолжай.
[i](пульсация образа раздражения)
gypsy: Чудесно, просто чудесно. Данная историческая теория утверждает, что, мол, давным-давно, ещё до появления первых исторических летописей, эти поля...
…он делает широкий жест рукой в направлении пастбищ…
gypsy: ...стелились под ногами очень развитой цивилизации. Её население было столь великим, что не вмещалось ни в хуторе, ни в селе, а только в…
Цыган [color=#8B0000][url="sh7"]осёкся[/url][/color].
- Напомнить ему.
	krey: Tyawns.
	gypsy: Тяунс, верно… Конечно же ты не мог не блеснуть знанием мёртвых языков!
- Позволить вспомнить самому.
	gypsy: Ну давай, давай, я знаю, ты хочешь блеснуть знаниями мёртвых языков!
	krey: Tyawns.
	gypsy: Тяунс, точно… Благодарю покорно.
gypsy: Значится, люди этой древней цивилизации умещались только в специальных “тяунс”. Причём были они так крупны, широки и громоздки, что их приходилось выстраивать вертикально, а не горизонтально.
gypsy: Именно по причине великого количества людей дороги состоят из двух полос\: одни люди направлялись в тяуны, другие из них исходили – существовало двустороннее движение, понимаешь? Такой концепт упорядочивания массового перемещения.
- — И ты веришь в эту, с позволения сказать, теорию?
	jump believe
- — Как по мне, чушь какая-то. Оглянись: мы дети травы и облаков, сколько пространства вокруг! Почему бы не проложить новые дороги, если возникнет потребность?
	jump believe2
- — Что же до тяунов, чтобы доказать их существование, нужно признать их уничтожение. А как такая цивилизация могла рухнуть? Даже наш хутор уже стоит лет… сколько вообще?
	jump believe3

label believe
gypsy: Нет, конечно! Будь это правдой, мы бы давно отыскали оставшиеся с тех пор руины и захоронения. Не могли же все люди – вместе с грандиозными творениями рук их, [color=#8B0000][url="sh9"]тяунсами[/url][/color], – просто взять и исчезнуть?
gypsy: В чём дело, К? Ты [color=#8B0000][url="sh10"]какой-то странный[/url][/color]...
- — Возможно, они просто носят овечьи шкуры для маскировки? | [if {gypsy.theo} == false]
	set {gypsy.joke} = true
	jump theo
- — С твоими историями я даже не заметил, как мы почти дошли до хутора. | [if {gypsy.theo} == true]
	gypsy: Так что у тебя там за дела?
	- — Ох, с чего начать... | [if {gypsy.visitstalk} == false]
		jump work
	- — Обо всём рассказал. Ну что, будем прощаться? | [if {gypsy.visitstalk} == true]
		jump conclusion

label believe2
gypsy: Сторонники этой теории, отвечая на вопрос о дорогах, так же, как и ты, полагали, что [color=#8B0000][url="sh9"]тяунсам[/url][/color] попросту не хватало места.
gypsy: Смотрю, тебя это [color=#8B0000][url="sh10"]сбило с толку[/url][/color]. А, не бери в голову! Разумеется, это всё чушь!
gypsy: Да, вполне допустима мысль, что ограниченное число дорог может объясниться заполнением неизвестного пробела в наших данных\: мы просто чего-то не знаем, пускай даже одного мало-мальского факта. Только я исхожу из другого.
gypsy: Как объяснить то, что мы до сих пор не отыскали останки руин и захоронений? Не могли же все люди – вместе с грандиозными трудами рук их – просто взять и исчезнуть?
- — Если только они не носили овечьи шкуры для маскировки… | [if {gypsy.theo} == false]
	set {gypsy.joke} = true
	jump theo
- — С твоими историями я даже не заметил, как мы почти дошли до хутора. | [if {gypsy.theo} == true]
	gypsy: Так что у тебя там за дела?
	- — Ох, с чего начать... | [if {gypsy.visitstalk} == false]
		jump work
	- — Обо всём рассказал. Ну что, будем прощаться? | [if {gypsy.visitstalk} == true]
		jump conclusion

label believe3
gypsy: Хочешь сказать, такая цивилизация [color=#8B0000][url="sh11"]не способна пасть[/url][/color]? Однако!
gypsy: Ты глубоко ошибаешься, называя невозможным то, что попросту сложно представить. Это твоя классическая ошибка.
gypsy: Сколько раз тебе твердил\: не относись к вещам таким образом. Невозможными их делаешь ты сам своим отношением. Тебе полезно хоть изредка [color=#8B0000][url="sh12"]стремиться к несбыточному[/url][/color].
krey: Как скажешь.
gypsy: О, снова это лицо! Как же мне его не хватало... Будто тебя заставляют корнеплоды жевать на завтрак.
gypsy: Я веду к тому, что хутор тоже однажды рухнет. Всему всегда приходит конец, даже [color=#8B0000][url="sh9"]тяунсам[/url][/color]. Даже нашим жизням.
gypsy: В чём дело, К? Ты как-то странно [color=#8B0000][url="sh10"]нахмурился[/url][/color]…
- — Помнишь ли ты, сколько лет уже живёшь? Это кажется вечностью.
	jump remember
- — Но ведь вначале не было ничего — ни начала, ни бытия, ни даже конца…
	jump fairytale

label remember
gypsy: В том и дело – тебе так только кажется...
Цыган махнул рукой на аргумент К., словно отбиваясь от надоедливой комашки.
gypsy: ...Всего лишь сбой восприятия.
krey: Если и есть место сбою, то только в твоей памяти… и памяти всех остальных хуторян.
Цыган хмыкнул. Разговор прервался.
Где-то на фоне усилился ветер, деликатно напоминая о присутствии чего-то большего, чем человек.
- — С твоими историями я даже не заметил, как мы почти дошли до хутора. | [if {gypsy.theo} == true]
	gypsy: Так что у тебя там за дела?
	- — Ох, с чего начать... | [if {gypsy.visitstalk} == false]
		jump work
	- — Обо всём рассказал. Ну что, будем прощаться? | [if {gypsy.visitstalk} == true]
		jump conclusion
- ... | [if {gypsy.theo} == false]
	jump theoprelude

label theoprelude
gypsy: Похоже, мы в тупике... Ты ещё никогда меня не сравнивал с остальными простолюдинами. Обидно вообще-то.
gypsy: ...Пора достать из-за пазухи вторую теорию и показать, [color=#8B0000][url="sh13"]насколько ты ошибаешься[/url][/color]. Готов слушать или продолжишь [color=#8B0000][url="sh15"]препираться[/url][/color]?
jump theo

label fairytale
gypsy: Ва-ха-ха! Твоя наивная вера в [color=#8B0000][url="sh14"]детские сказки[/url][/color] не устанет меня веселить! Нет, ты всё же ничуть не повзрослел, К!
Разговор прервался.
Где-то на фоне усилился ветер, деликатно напоминая о присутствии чего-то большего, чем человек.
- — Пора нам расходиться, как считаешь? | [if {gypsy.theo} == true]
	gypsy: Так что, ты держишь путь на хутор? Что у тебя там за дела?
	jump work
- — Я не в настроении для споров. Рассказывай уже свою вторую теорию. | [if {gypsy.theo} == false]
	jump theo

label theo
if {gypsy.joke} == true:
	gypsy: Хо-хо-хо, твоя правда! Быть может, хорошая маскировка спасла бы их от вымирания.
	gypsy: Что же до второй теории…
gypsy: Прошу тебя только об одном\: выслушай меня внимательно, К.
gypsy: Я убеждён, что в математике кроются все ответы. И на твой вопрос о дорогах тоже. Потому давай обратимся к ней.
[signal arg_type="dict" arg="{"hide_image":"smile_short"}"]
[signal arg_type="dict" arg="{"hide_image":"staff"}"]
[signal arg_type="dict" arg="{"hide_image":"cloth"}"]
gypsy: Для начала оглянись по сторонам. Давай-давай, не стесняйся, оное не фигура речи. Если присмотришься, заметишь, что вокруг нас одни только геометрические фигуры. Например, овал. Покажи мне его.
krey: Ты меня спрашиваешь?
gypsy: Найди мне овал, К. Укажи на него пальцем.
[i](появляется образ глаза, клик на него)
gypsy: Нет-нет, давай без этих фокусов. Не щурься, это элементарная задачка. Просто укажи на первое, что кажется овальным.
[i](клик на что-то овальное, куст, листья дерева или овечью шерсть)
gypsy: [color=#8B0000][url="sh16"]Треугольник[/url][/color]?
[i](клик на крону дерева или уши овцы)
gypsy: Видишь ли какие-то прямые или ломанные линии?
[i](клик на траву, ствол дерева)
gypsy: Может, ты даже покажешь на шестиугольники? Это уже посложнее, должен признаться.
[i](клик на улей)
gypsy: Именно! Шестиугольник – идеальная форма по соотношению прочности к свободному пространству, что доказывает моделирование. Именно такой формы пчелиные соты.
gypsy: Видишь тот подсолнух? Его семена растут, образуя спирали, чья последовательность сопоставима с методом fiбоначчи.
gypsy: Вон та [color=#8B0000][url="sh17"]паутина[/url][/color] – не пугайся, она слева, в траве – имеет практически симметричный узор, а форма её нитей близка к логарифмической спирали.
gypsy: К чему я веду? Куда ни посмотри, геометрические паттерны везде находят своё проявление. Как если бы природа являлась отражением математических констант подобно иллюстрациям в учебниках.
gypsy: Вот и у нас под ногами прямо сейчас отражение аксиомы о двух параллельных прямых – двухполосная дорога.
gypsy: Таково объяснение второй теории. Наш мир – как пособие по математике, а дорога – одна из множества иллюстраций.
[signal arg_type="dict" arg="{"show_image":"staff"}"]
[signal arg_type="dict" arg="{"show_image":"cloth"}"]
[signal arg_type="dict" arg="{"show_image":"smile_short"}"]
- Оспорить...
	krey: У меня есть сомнения...
	Левая бровь Цыгана с вызовом вздёрнулась.
	jump dispute
- ...или сразу возразить?
	jump not_agree
- Потому что согласиться я... не могу.
	- Оспорить...
		krey: У меня есть сомнения...
		Левая бровь Цыгана с вызовом вздёрнулась.
		jump dispute
	- ...или сразу возразить?
		jump not_agree

label not_agree
krey: Всё-таки в тебе гораздо больше от идеалиста, чем от учёного. Ты видишь все эти совпадения и выстраиваешь их в стройную цепь лишь потому, что тебе так хочется.
krey: Твоей движущей силой является желание, а не объективные факты. Я могу привести множество обратных примеров, когда геометрия оказывается бессильна описать формы тех или иных природных явлений.
gypsy: Ты не понимаешь. Ты не понимаешь, К.
...
gypsy: Как тебе сказать... Это нечто большее, чем геометрия или математика.
gypsy: Если обладать высшим математическим знанием, то можно взять вот этот маковый лепесток и низвести его на составляющие до нескольких формул.
gypsy: И так со всем\: деревьями, облаками, каплями дождя и пота на твоей коже, составом пикселей твоей кожи…
gypsy: …со всем, и даже с параллельными полосами вдоль дороги.
gypsy: Под нашими подошвами формулы и числа, ответы на все наши вопросы. Если хочешь понять мир, тебе надо научиться считывать эти знаки, трактовать символы, а никак не восставать против непривычных разуму концептов.
- — В общем, мне и без вопросов ясно, что эта теория тебе по душе. Всё потому что она математическая, или ты веришь в её истинность?
	jump math

label dispute
if {gypsy.arguments} == 2.0:
	- — И... Чёрт, что там ещё хотел сказать? Забыл.
		gypsy: Что притих?
		krey: В общем, мне и без вопросов ясно, что эта теория тебе по душе. Всё потому что она математическая, или ты веришь в её истинность?
		jump math
- — Если природа отражает абстрактные концепции, то недолго прийти к выводу, что первична теория, а не материя. | [if {gypsy.argument1} == false]
	set {gypsy.argument1} = true
	set {gypsy.arguments} += 1.0
	jump first
- — Более того: если дороги часть природы, следовательно, они не рукотворны? | [if {gypsy.argument2} == false]
	set {gypsy.argument2} = true
	set {gypsy.arguments} += 1.0
	jump roads
- — Наконец, какую роль играют в твоей системе люди? Что они иллюстрируют? | [if {gypsy.argument3} == false]
	set {gypsy.argument3} = true
	set {gypsy.arguments} += 1.0
	jump humans

label first
gypsy: Это твоё "возражение"? Если да, то в чём оно состоит, позволь уточнить?
gypsy: Предполагается, что налицо конфликт двух миров – мира теории и мира материи. Как понять, который более истинный? Да запросто! Проверить, какой подводит, а какой – нет.
gypsy: Если прищуришься и посмотришь вперёд, покажется, что параллельные полосы пересекаются метринов через 200.
gypsy: Но нам с тобой доподлинно известно – это иллюзия. Глаза нас подводят. Через 200 метринов мы всё ещё стоятымемо каждый на своей полосе. Да и как параллельные прямые могут пересечься, твердит нам здравый смысл?
gypsy: Тем не менее теоретические выкладки отвечают – возможно! в бесконечности возможно!
gypsy: Этот блеск идеального мира пробивается даже сквозь затхлость нашей действительности, напоминая о несовершенстве всеохватывающего. Иными словами, нет никакого сюрприза в том, что теория первичнее материи – по крайней мере для меня.
gypsy: Ещё возражения?
jump dispute

label roads
gypsy: Ошибка. Пора бы начать вести им счёт, не находишь?
gypsy: Полагать, что дороги созданы людьми – распространённое заблуждение, насаждаемое историками.
gypsy: Заметь\: новые дороги не протаптываются – мы ходим лишь по тем путям, которые проложены до нас. Даже изобретение наших телег было вдохновлено, как ты помнишь, попыткой решить загадку “дорожных следов”.
gypsy: Ещё возражения будут?
jump dispute

label humans
gypsy: Хороший вопрос. Он плох лишь тем, что я не знаю на него ответа.
gypsy: Могу точно сказать (и здесь обязан ты со мною согласиться), что мы часть уравнения. И наше место в нём от знака равенства далековато – той грани, что разделяет нас с искомым нами.
gypsy: Пределы моей интроспекции позволяют считать, что за моим рождением скрывается некое основание\: эти поля нас носят не случайно, на плечи гравитация нам давит неспроста – так велика масса загадки нашего происхождения на свет.
gypsy: Мы – переменные с неизвестным значением на теле монструозной [color=#8B0000][url="sh18"]формулы вселенной[/url][/color].
gypsy: Вместе с тем полагаю, что мы – ошибка. Накладка в расчётах. Какая-то аномалия. В теоретическом мире нет ничего подобного человеку. По-хорошему нас и существовать-то не должно...
gypsy: Гм... Пожалуй, я заговорился. Какие у тебя ещё были вопросы?
jump dispute

label math
gypsy: Всё потому, что она моя.
gypsy: Послушай, К... Как бы тебе объяснить? Ключ здесь – опора.
gypsy: При выполнении любых задач мы на что-то опираемся. Во время судилища – на хуторянский закон. При музицировании – на ритм и чувство прекрасного. В математике мостом служит теория, те или иные правила и положения, которые не поддаются сомнению.
gypsy: Но бывает, что, когда мы производим расчёты с оглядкой на реальность, на логику нашего мира, опора теряет свою надёжность и оказывается призрачной;
gypsy: столкновение с мнимыми числами или бесконечными дробями требует не просто перейти мост на ту сторону, дабы получить желаемый результат, а ещё и... зажмуриться. Закрыть глаза и совершить прыжок веры, если потребуется.
gypsy: Всякий раз при математизировании мне удаётся перейти на ту сторону невредимым, с ответом в руках, но я боюсь, что однажды сорвусь, понимаешь?
gypsy: Что реальность окончательно расшатает изначально идеальную конструкцию моста, и опора уйдёт у меня из-под ног, потому что я поддам сомнению само её существование, и вместо того, чтобы хвататься за спасительный край моста, я ухвачусь за призрачный ответ...
gypsy: ...и рухну вместе с ним вниз.
gypsy: Ладно, вижу, ты не понимаешь. Я плохо объясняю... Не бери в голову.
...
gypsy: Боюсь, всё дело в нашей реальности. Она какая-то…
- — Неправильная.
- — Несовершенная.
- — Какая?
gypsy: Обманчивая. На неё, в отличие от теории, нельзя опираться. А по какой причине – мы знать не можем.
gypsy: Зато можем строить умозаключения на основе противопоставления\: если в идеальном мире Теории параллельные линии однажды сходятся, то в нашем мире они на это не способны. Вот моя ставка. Проверим?
if {gypsy.real} == false:
	- — А в чём заключается второе обоснование?
		jump real
if {gypsy.real} == true:
	- — Ты что, мне предлагаешь убежать вместе с тобой?
		gypsy: А как иначе проверить подлинность предположений? Так и будешь гадать всю жизнь, пересекаются дорожки или нет.
		- — Прости, я не могу. У меня много дел. | [if {gypsy.visitstalk} == false]
			gypsy: Каких-таких дел? Ну-ка, рассказывай.
			jump work
		- — Помнишь же, у меня много дел. Ты удивительно забывчив, когда это играет в твою пользу. | [if {gypsy.visitstalk} == true]
			jump conclusion

label work
set {gypsy.visitstalk} = true
if {gypsy.visits} == 3.0:
	- — В целом да, всё.
		jump conclusion
- — Загляну к Знахарке за травами для матушки. | [if {gypsy.znax} == false]
	set {gypsy.znax} = true
	set {gypsy.visits} += 1.0
	jump znaxarka
- — Потом надо к Иконописцу зайти. | [if {gypsy.church} == false]
	set {gypsy.church} = true
	set {gypsy.visits} += 1.0
	jump church
- — И напоследок проведаю... свою невесту. | [if {gypsy.bride} == false]
	set {gypsy.bride} = true
	set {gypsy.visits} += 1.0
	jump bride

label znaxarka
При упоминании Знахарки улыбка Цыгана имела обыкновение меняться.
В отличие от простолюдинов, чьи улыбки бледнели или спадали с лица, стоило зайти речи о чём-либо неприятном, губы Цыгана на миг застывали в нерешительности, словно поверхность реки при первых признаках дождя, и неизменно расплывались во всю ширь, отчего бывало трудно понять – радуется он человеку или от всего сердца презирает.
gypsy: Смотрю, эта шарлатанка продолжает пользоваться популярностью у благочестивых хозяек хутора. Она всё ещё здравствует, надеюсь?
- — Каждый раз, когда ты мило справляешься о её здоровье, можно позабыть, как часто ты желал ей смерти. Она здравствует – в отличие от своей землянки. Та уж совсем травой поросла.
	gypsy: Укоренилась, значит. Я слышал, укоренившиеся ведьмы самые опасные. Почему-то отсутствие движения усиливает их способности – видимо, по тому же принципу компенсации, при котором ослабление зрения приводит к усилению слуха.
	Будь бдителен, К\: её уловки бросят вызов даже твоему критическому мышлению.
	Это [color=#8B0000][url="sh19"]всё из твоих дел[/url][/color]на сегодня?
	jump work
- — Мой кот повадился ходить к ней. Беда какая-то. Поговаривают, через котов она узнаёт секреты всех жителей хутора...
	gypsy: Я бы так далеко не заходил. Она шарлатанка, но не ясновидящая. Вся мишура её образа не что иное, как вспомогательное средство для воздействия на воображение холопов. Ты же не так прост, чтобы дать себя надуть, а, К?
	gypsy: Прочитать мысли или выучить язык зверей ей определённо не под силу, хотя она бы хотела, о, как бы она хотела!..
	gypsy: ...А вот своего кота я бы берёг от такой плохой компании, К. Ни одну овечку не подпущу к её землянке!
	krey: За ним ещё поди уследи, гулякой. Но ты прав, разумеется.
	gypsy: Разумеется. На этом [color=#8B0000][url="sh19"]всё из твоих дел[/url][/color]?
	jump work
- — Более того: Знахарка уверовала в глитч. Что её подтолкнуло – понятия не имею. На цветах он, что ли, проявился?
	gypsy: Даже она преклонила свою седовласую голову?.. Кругом одни неожиданности. Так что же, все на хуторе теперь обращены?
	krey: Кроме меня и тебя.
	(улыбка Ц. расплывается)
	gypsy: Вот в тебе я не сомневался. Еретичная душа! Мы эту чепуху с тобой не проглотим, правда, К?
	gypsy: А Знахарку ты всё же берегись\: её уловки бросят вызов даже твоему критическому мышлению.
	krey: Берегусь-берегусь. Не волнуйся.
	gypsy: Это [color=#8B0000][url="sh19"]всё из твоих дел[/url][/color] на сегодня?
	jump work

label church
gypsy: Как наш святоша поживает? Дай угадаю\: без устали зазывает в свою церковь? Надеюсь, тебе хватает благоразумия не поддаваться на его пространные речи и держаться оттуда подальше.
- — Зазывает, причём с таким видом, будто моё посещение дело решённое. Терпеть этого не могу в фанатиках.
	krey: Своей безальтернативной убеждённостью они лишают слабых права сомнения, а сильных побуждают противиться – даже если тем хотелось бы поддаться...
	jump church1
- — Ещё я наконец-то узнал, где он пишет иконы.
	krey: Мастерская находится прямо в церкви, представляешь? Даже матушка одну икону в дом заказала. Странная штука – иногда смотришь-смотришь, и счёт времени теряешь.
	jump church3
- — Церковь, если тебе интересно, всё та же и стоит на том же месте. Не хочешь признаться наконец, почему всегда противился моему походу туда?
	jump church2

label church1
gypsy: При возвышении духа непросто удержать на привязи самомнение, так что давай простим святотцу известную долю заносчивости, а, К?
gypsy: Чего простить ему нельзя, так это ревностную охрану своих секретов от любопытства неофитов.
krey: Ты про себя, что ли? Каков же!.. Меня, значит, отвращал от церкви, а сам туда тяпку направлял?
gypsy: Собой я рискнуть был готов. Сам знаешь, что происходило с теми, кто посещал церковь...
gypsy: Так или иначе, Святотец ясно давал понять, что меня в его церкви не будет. И это к лучшему\: пусть мы оба не знаем, что внутри, зато у нас осталась своя голова на плечах.
- — Он тебя не пускал потому, что не веруешь?
	jump faith
- — ...или потому, что ты не здешний?
	jump alien

label church2
gypsy: Все, кто там побывал, менялись. Сам знаешь в какую сторону. Я бы не хотел, чтобы ты рисковал собой.
krey: А сам там бывал?
gypsy: Как ты это представляешь? Посмотри, сколько у меня овец!
Парубки звонко рассмеялись.
gypsy: Чёрт знает, что там внутри... Однажды я [color=#8B0000][url="sh20"]изъявил желание[/url][/color], однако святотец ясно дал понять, что моей ноги в его церкви не будет.
- — Потому что не веруешь?
	jump faith
- — ...или потому, что ты не здешний?
	jump alien

label church3
gypsy: Хочешь сказать, святотец способен глитч самостоятельно проявлять? Чертовщина какая-то. Как человек на такое способен?
...
gypsy: Постой, а ты мастерскую своими глазами видел?
krey: Своими не видел. Не переживай, про мастерскую мне доподлинно известно. А ты бывал там?
gypsy: Как ты это представляешь? Посмотри, сколько у меня овец!
Парубки звонко рассмеялись.
gypsy: Чёрт знает, что внутри. Однажды я [color=#8B0000][url="sh20"]изъявил желание[/url][/color], однако святотец ясно дал понять, что моей ноги в его церкви не будет.
- — Потому что не веруешь?
	jump faith
- — ...или потому, что ты не здешний?
	jump alien

label faith
gypsy: С чего ты взял, что не верую?
krey: Брось... Ты явно ни во что не ставишь глитч.
gypsy: Ошибаешься.
[color=#8B0000][url="sh21"]…[/url][/color]
krey: Объяснись. Разве не ты меня развлекал хулой на глитч и прочими кощунствованиями?
gypsy: От своих слов я не отказываюсь. Ты ошибаешься в деталях\: моя хула относилась к глитчу как к объекту религии. Видимо, необходимо пояснение.
gypsy: Геометры давно выявили короля всех форм. Шар — идеальная и наиболее вероятная форма материи. И да будет тебе известно, что с помощью пространственных вычислений подтверждена возможность геометрической фигуры без прямых углов, так называемого Круга.
- — Понизь голос, глупец! Это ересь!
- — ...Продолжай.
Цыган повышает голос и продолжает.
gypsy: Глитч – единственное известное нам явление во вселенной, способное обходить прямые углы. Он преодолевает ограничение пикселей.
gypsy: Именно поэтому глитч для холопов чудо, объект веры, а для меня меня – научный феномен. Я заинтересован в его изучении с точки зрения законов науки и только.
gypsy: Само собой, что наши интересы со Святотцом не сходятся. Вот и ответ на твой вопрос, почему "моей ноги никогда не будет в церкви".
krey: То есть я всё равно был прав изначально. Ты напрочь лишен религиозности, тебя может привлечь лишь научный объект. Потому вы и не находите общего языка со Святотцом.
gypsy: Не правда. Я не чужд религии, просто наши взгляды с ним расходятся…
- — И как это понимать?
- — Я не представляю более далёкого от религии скептика.
- — Хотя… Понял, ты мне просто голову морочишь.
gypsy: Глитч – как и забытые боги до него – безусловная чепуха, тебе и самому известно. Мой бог – не бог даже, а так… Убеждение, интуитивная вера.
gypsy: Я исхожу из того, что если есть в нашем мире чёткие законы, ни на одной бумаге не прописанные, но чью наглядность можно проследить из раза в раз, то за этим же должно что-то стоять? Это же должно чего-то стоить?
gypsy: Некий порядок, ядро всего сущего. Вот что есть мой бог. Сила, стоящая за законами вселенной.
gypsy: А как её звать – провидением, бытием иль временем… Оное уже лирика.
gypsy: Это всё по твоим делам на сегодня?
jump work

label alien
gypsy: Возможно, что [color=#8B0000][url="sh22"]по этой причине[/url][/color] тоже. Но в большей степени из-за моего взгляда на веру.
gypsy: Глитч – как и забытые боги до него – безусловная чепуха, тебе и самому известно. Мой бог – не бог даже, а так… Убеждение, интуитивная вера.
gypsy: Я исхожу из того, что если есть в нашем мире чёткие законы, ни на одной бумаге не прописанные, но чью наглядность можно проследить из раза в раз, то за этим же должно что-то стоять? Это же должно чего-то стоить?
gypsy: Некий порядок, ядро всего сущего. Вот что есть мой бог. Сила, стоящая за законами вселенной.
gypsy: А как её звать – провидением, бытием иль временем… Оное уже лирика.
krey: В таком случае глитч тебя явно не должен интересовать.
gypsy: [color=#8B0000][url="sh23"]Снова ошибаешься[/url][/color].
- — Ты сам только что сказал, во что веришь. И это определённо не глитч.
- — Да и не ты ли развлекал меня все эти годы хулой на глитч и прочими кощунствованиями?
gypsy: От своих слов я не отказываюсь. Ты ошибаешься в деталях\: моя хула относилась к глитчу как к объекту религии. Видимо, необходимо пояснение.
gypsy: Геометры давно выявили короля всех форм. Шар — идеальная и наиболее вероятная форма материи. И да будет тебе известно, что с помощью пространственных вычислений подтверждена возможность геометрической фигуры без прямых углов, так называемого Круга.
- — Понизь голос, глупец! Это ересь!
- — ...Продолжай.
Цыган повышает голос и продолжает.
gypsy: Глитч – единственное известное нам явление во вселенной, способное обходить прямые углы. Он преодолевает ограничение пикселей.
gypsy: Именно поэтому глитч для холопов объект веры, а для меня меня – научный феномен. Я заинтересован в его изучении с точки зрения математических законов и только.
gypsy: Само собой, что наши интересы со Святотцом не сходятся. Вот и ответ на твой вопрос, почему "моей ноги никогда не будет в церкви".
gypsy: Ну да ладно, это всё пустое... Что насчёт твоих дел на сегодня? [color=#8B0000][url="sh6"]Ещё какие-то[/url][/color]остались?
jump work

label bride
gypsy: О-о, как время летит! Уже нашёл себе невесту? Ну, давай, рассказывай какая она. Красивая?
- — Красивая. Фигура точёная, брови чёрнявые, губы словно в кровь окунутые.
	gypsy: Красота штука опасная. Она играет с твоей системой обработки чувственных данных, делая тебя наивнее и глупее.
	krey: Ты говоришь сейчас про любовь. А я про красоту.
	gypsy: Так ты её не любишь?
	[i](образ ромашки)
	- — Не скажу.
	- — Зачем тебе знать?
	- — …Я сам пока не знаю.
	gypsy: Хм... Ладно, это всё по твоим делам на сегодня?
	jump work
- — Но прежде всего она умная. Не таким, конечно, умом как принято считать. Внутренним, интуитивным. Глаза осознанные.
	gypsy: Как у умной кошки? Знаю, мне такие тоже нравятся. Я так своих овец запоминаю – по глазам.
	gypsy: Скажи мне, К., а ты её любишь, невесту свою? Или глазами только любуешься?
	[i](образ ромашки)
	- — Не скажу.
	- — Зачем тебе знать?
	- — …Я сам пока не знаю.
	gypsy: Хм... Ладно, это всё по твоим делам на сегодня?
	jump work
- — Важнее прочего то, что она отличается от других невест. В ней что-то есть. Я хочу понять, что именно.
	gypsy: Да-а, юбкам ты всегда предпочитал тайны...
	gypsy: Ты её хоть любишь, невесту свою? Или она для тебя просто новая загадка, мимо которой ты не в силах пройти мимо?
	[i](образ ромашки)
	- — Не скажу.
	- — Зачем тебе знать?
	- — …Я сам пока не знаю.
	gypsy: Хм... Ладно, это всё по твоим делам на сегодня?
	jump work
- — А чего это у тебя глаза так зажглись? Даже не думай! Помню я, как ты гонялся за девчатами по полям...
	gypsy: Хе-хе-хе, я уже не тот, К, не переживай.
	gypsy: Ну так что? Колись, давай!
	- — Красивая. Фигура точёная, брови чёрнявые, губы словно в кровь окунутые.
		gypsy: Красота штука опасная. Она играет с твоей системой обработки чувственных данных, делая тебя наивнее и глупее.
		krey: Ты говоришь сейчас про любовь. А я про красоту.
		gypsy: Так ты её не любишь?
		[i](образ ромашки)
		- — Не скажу.
		- — Зачем тебе знать?
		- — …Я сам пока не знаю.
		gypsy: Хм... Ладно, это всё по твоим делам на сегодня?
		jump work
	- — Но прежде всего она умная. Не таким, конечно, умом как принято считать. Внутренним, интуитивным. Глаза осознанные.
		gypsy: Как у умной кошки? Знаю, мне такие тоже нравятся. Я так своих овец запоминаю – по глазам.
		gypsy: Скажи мне, К, а ты её любишь? Или глазами только любуешься?
		[i](образ ромашки)
		- — Не скажу.
		- — Зачем тебе знать?
		- — …Я сам пока не знаю.
		gypsy: Хм... Ладно, это всё по твоим делам на сегодня?
		jump work
	- — Важнее прочего то, что она отличается от других невест. В ней что-то есть. Я хочу понять, что именно.
		gypsy: Да-а, юбкам ты всегда предпочитал тайны...
		gypsy: Ты её хоть любишь, невесту свою? Или она для тебя просто новая загадка, мимо которой ты не в силах пройти мимо?
		[i](образ ромашки)
		- — Не скажу.
		- — Зачем тебе знать?
		- — …Я сам пока не знаю.
		gypsy: Хм... Ладно, это всё по твоим делам на сегодня?
		jump work

label conclusion_real
gypsy: Что ж, тогда на том и простимся.

- — Нет! Сперва я хотел задать тебе один вопрос… | [if {gypsy.theo} == false]
	gypsy: Спокойно, спокойно. Я слушаю тебя.
	jump first_question
- — Прощаться так прощаться. | [if {gypsy.roadtalk} == true]
	jump bye

label conclusion_theo
gypsy: Что ж, тогда на том и простимся.
- — Нет! Сперва я хотел задать тебе один вопрос… | [if {gypsy.real} == false]
	gypsy: Спокойно, спокойно. Я слушаю тебя.
	jump first_question
- — Прощаться так прощаться. | [if {gypsy.roadtalk} == true]
	jump bye

label conclusion
gypsy: Что ж, тогда на том и простимся.
- — Нет! Сперва я хотел задать тебе один вопрос… | [if {gypsy.roadtalk} == false]
	gypsy: Спокойно, спокойно. Я слушаю тебя.
	jump first_question
- — Прощаться так прощаться. | [if {gypsy.roadtalk} == true]
	jump bye

label bye
krey: Только прежде скажи мне…
- — Почему не войдёшь на хутор? Ты от чего-то прячешься?
	gypsy: Вся наша жизнь прятки, милый К. Мы вечно что-то отчаянно преследуем и вместе с тем от чего-то упорно скрываемся. Не это ли зовётся расстановкой приоритетов?
	gypsy: Ой, не волнуйся, я не избегаю ответа снова. Просто не в ладах с трактирщиком – у нас некоторые разногласия, закрытие коих не составит труда.
	krey: Как скажешь...
	gypsy: Сейчас мы разойдёмся в разные стороны, но напоследок я ещё тебе кое-что скажу.
	gypsy: В твоей голове огонь, К, и он разгорается.
	[signal arg_type="dict" arg="{"set_state":"flame_bigFire"}"]
	gypsy: Ты думаешь, я не замечаю, а в это время его жар обжигает мою кожу через твои очи. Небезопасное это соседство для молодого разума. Постарайся не натворить какой-нибудь глупости, хорошо?
	gypsy: А теперь мне пора. Может, в другой раз проверим, сойдутся ли полосы или нет.
	Цыган ударил по рукам с К., как-то многозначительно посмотрел ему в глаза и повернулся спиной, лицом к широкому-широкому полю.
	Только перед К. он позволял себе поворачиваться спиной к другому. Молчание затянулось, К. моргнул.
	[signal arg_type="dict" arg="{"hide_image":"smile_short"}"]
	[signal arg_type="dict" arg="{"hide_image":"staff"}"]
	[signal arg_type="dict" arg="{"hide_image":"cloth"}"]
	Вот был Цыган – и вот его не стало.
	[signal arg_type="dict" arg="{"hide_image":"sheep4"}"]
	[signal arg_type="dict" arg="{"hide_image":"sheep3"}"]
	[signal arg_type="dict" arg="{"hide_image":"sheep2"}"]
	[signal arg_type="dict" arg="{"hide_image":"sheep1"}"]
	[signal arg_type="dict" arg="{"hide_image":"sheepking"}"]
	[signal arg_type="dict" arg="{"show_image":"sheep_road_final"}"]
	Вслед за испарившемся хозяином потихоньку ушли с дороги и овцы.
	К. постоял несколько минут [color=#8B0000][url="sh24"]в задумчивости[/url][/color].
	[signal arg_type="dict" arg="{"set_state":"flame_smallFire"}"]
	Потупив глаза, он потерял дар речи.
	Под ногами на дороге была лишь [color=#8B0000][url="sh25"]одна полоса[/url][/color].
	
	Вдруг всё встало на свои места, и К. не смог сдержать смешок, отдалённо напоминающий блеянье тех существ, кто был ответственен за сие обыкновенное чудо.
	Пока юноши прощались, овечки выщипали всю траву подчистую, сделав то, о чём никто из людей не мог помыслить – соединить бесконечные параллельные линии в одну.
	[signal arg_type="dict" arg="{"next_scene":"map"}"]
- — Где пропадал всё это время?
	gypsy: [color=#8B0000][url="sh26"]Секрет[/url][/color].
	gypsy: Хах, у тебя на лице написано, что считаешь меня ослом... Овечек я собирал, К. Одну, вторую, третью – вплоть до целого стада.
	krey: То-то и видно, хорошо считать научился.
	gypsy: А ещё сон улучшился! Рекомендую обзавестись своим стадом – одни плюсы.
	gypsy: В любом случае, мне надо идти, но напоследок я кое-что тебе скажу.
	gypsy: В твоей голове огонь, К, и он разгорается.
	gypsy: Ты думаешь, я не замечаю, а в это время его жар обжигает кожу мою через твои зрачки. Небезопасное это соседство для молодого разума. Постарайся не натворить какой-нибудь глупости, хорошо?
	gypsy: А теперь мне пора. Может, в другой раз проверим, сойдутся полосы или нет.
	Цыган ударил по рукам с К., как-то многозначительно посмотрел ему в глаза и повернулся спиной, лицом к широкому-широкому полю.
	Только рядом с К. он позволял себе поворачиваться спиной к другому. Молчание затянулось, К. моргнул.
	Вот был Цыган – и вот его не стало.
	Вслед за испарившимся хозяином потихоньку ушли с дороги и овцы.
	К. постоял несколько минут [color=#8B0000][url="sh24"]в задумчивости[/url][/color].
	[i] (анимация образа огня)
	Потупив глаза, он потерял дар речи.
	Под ногами на дороге была лишь [color=#8B0000][url="sh25"]одна полоса[/url][/color].
	[i](арт возвращается в начало, но только там нет травяной полосы посреди дороги)
	Вдруг всё встало на свои места, и К. не смог сдержать смешок, отдалённо напоминающий блеянье тех существ, кто был ответственен за сие обыкновенное чудо.
	Пока юноши прощались, овечки выщипали всю траву подчистую, сделав то, о чём никто из людей не мог помыслить – соединить бесконечные параллельные линии в одну.


