[signal arg_type="dict" arg="{"show_image":"soup1"}"]
mom: Сегодня у нас новое угощение, Каюшка. [pause=1]Рыбная юшечка – уха.
mom: Я украсила её для тебя особым образом...
dad: Не приучай ребёнка к излишествам, милая. Пища должна быть питательной, в лучшем случае – вкусной.
dad: Украшая её, ты прививаешь ему ложные представления.
[signal arg_type="dict" arg="{"hide_image":"soup1"}"]
[signal arg_type="dict" arg="{"show_image":"soup2"}"]

mom: Только посмотри, как он радуется каждый раз при виде ухи! Глазки так и сяють!
dad: Я бы предпочёл смотреть, как у него текут слюнки. Ты совсем не замечаешь, что тарель всегда остаётся полной? Ему нравится рассматривать твою уху, а не вкушать.
mom: …Красивый цветочек, да, сынко?
dad: Поздравляю\: ты превратила для него блюдо в очередное развлечение...
[signal arg_type="dict" arg="{"hide_image":"soup2"}"]
[signal arg_type="dict" arg="{"show_image":"soup3"}"]

dad: Доедай уху до конца и не оставляй на слёзы матери. Смотри, какой у меня аппетит.
mom: Не его вина, что у вас с ним одинаковые тарели. Ты сам просил подавать ребёнку такую же порцию.
dad: Ох...
dad: Ты правда хочешь поговорить о том, как на его аппетит влияют твои угощения до еды? Когда мы сели за стол, его гороховый стручок был наполовину пуст!
mom: ...
mom: А в [i]этих[/i] слезах ты тоже обвинишь недоеденную уху?..
[signal arg_type="dict" arg="{"hide_image":"soup3"}"]
[signal arg_type="dict" arg="{"show_image":"soup4"}"]
[signal arg_type="dict" arg="{"animation":"fisheye"}"]

krey: А где папа?
*звуки слёз*
[signal arg_type="dict" arg="{"hide_image":"soup4"}"]
[signal arg_type="dict" arg="{"show_image":"soup5"}"]

mom: До чего быстро летит время! Ещё вчера ты впервые пробовал мою уху, а сегодня уже начинаешь своё навчание, сыночко...
- Угу...
- Ага...
- ...
[signal arg_type="dict" arg="{"hide_animation":"fisheye"}"]
[signal arg_type="dict" arg="{"hide_image":"soup5"}"]
[signal arg_type="dict" arg="{"show_image":"glitch"}"]
[signal arg_type="dict" arg="{"hide_animation":"fisheye"}"]
[signal arg_type="dict" arg="{"animation":"fisheye_glitch"}"]

mom: Как минув день? Писарь с тобой не слишком строг? А то слышала я всякое…

- Угу...
- Ага...
- ...
[signal arg_type="dict" arg="{"hide_image":"glitch"}"]
[signal arg_type="dict" arg="{"show_image":"glitch1"}"]
[signal arg_type="dict" arg="{"hide_animation":"fisheye_glitch"}"]
[signal arg_type="dict" arg="{"animation":"fisheye_glitch1"}"]

mom: Отчего ты кволый такой? Нос повесил. Остыло, что ль?

- Угу...
- Ага...
- ...
[signal arg_type="dict" arg="{"hide_image":"glitch1"}"]
[signal arg_type="dict" arg="{"show_image":"glitch2"}"]
[signal arg_type="dict" arg="{"hide_animation":"fisheye_glitch1"}"]
[signal arg_type="dict" arg="{"animation":"fisheye_glitch2"}"]

mom: Повторяй за мной\: да благословит...
- ...
[signal arg_type="dict" arg="{"hide_image":"glitch2"}"]
[signal arg_type="dict" arg="{"show_image":"glitch3"}"]
[signal arg_type="dict" arg="{"hide_animation":"fisheye_glitch2"}"]
[signal arg_type="dict" arg="{"animation":"fisheye_glitch3"}"]

mom: ...сию скромну трапезу…
- .........
[signal arg_type="dict" arg="{"hide_image":"glitch3"}"]
[signal arg_type="dict" arg="{"show_image":"glitch4"}"]
[signal arg_type="dict" arg="{"hide_animation":"fisheye_glitch3"}"]
[signal arg_type="dict" arg="{"animation":"fisheye_glitch4"}"]

mom: ...святой Глитч…
- ...............................
[signal arg_type="dict" arg="{"hide_image":"glitch4"}"]
[signal arg_type="dict" arg="{"hide_animation":"fisheye_glitch4"}"]

[i] (затемнение. *звук перевёрнутой тарелки* *звук всплеска* *звук человеческого “ах!”)
[signal arg_type="dict" arg="{"show_image":"soup1"}"]

Бывало, во время обедов К. испытывал проблемы с аппетитом; ему казалось, что он медленно тонет в ухе.

Тёплая юшка, если на ней достаточно долго задерживать взгляд, постепенно вытекала из берегов и заполняла собою весь мир\: закупоривала ноздри, щипала глаза, подкатывала к глотке тошнотным комом, который, извергнувшись на стол, оборачивался свёрнутой в эмбрион рыбой.

Часто в таких случаях К., придя в себя, пугался внезапной, застрявшей в глотке [color=#8B0000][url="s1"]мысли[/url][/color].

mom: Смачного. Подуй сперва.

[i](небольшой образ раздражения проявляется)

Нельзя сказать, что его удушающее состояние выходило за рамки обыкновения\: обеды с матерью отягощали К. далёкими воспоминаниями и, как следствие, дурным настроением.
При виде столь знакомой [color=#8B0000][url="s2"]вьюнковой ухи[/url][/color] – члена семьи, не меньше; впрочем, нелюбимого, – взгляд К. мутнел и [color=#8B0000][url="s3"]уходил на дно[/url][/color] вместе с рыбьей головой.

Вдруг К. показалось, он вспоминает, что же именно в далёком детстве ему привиделось на дне.
Это было пр[aa=0.2]

mom: Сынко, ты сегодня снова ни свет ни заря отправился в поля? Я так тобой горжусь... Поглянь на себя\: весь в приготовлениях!

[i] (образ раздражения уплотняется)

krey: [color=#8B0000][url="s4"]Да[/url][/color], кхм, [color=#8B0000][url="s5"]разумеется[/url][/color].

Ныне К. пребывал в разгаре подготовки к свадьбе и находил это, положа руку на сердце, сущей мукой. В том числе по той причине, что, положа руку на сердце, он там ничего не чувствовал.
Что в таком случае ему было отдавать, чем клясться, а, главное, [color=#8B0000][url="s6"]как любить[/url][/color]?

Увлажняя губы юшкой, К. удалялся от мучительных мыслей назад, в прошлое, одинаково далёкое от свадеб и печалей, к вопросу, всплывавшему с той же периодичностью, с какой подавалась на стол уха\: [pause=20]в какой момент всё остановилось?

Сколько бы К. ни размышлял, он никак не мог отыскать исходную точку.
Одно было известно ему наверняка – в какой-то момент время словно прекратило свой ход.
Как если бы пружина, сжавшись, запуталась в своих витках, так и не натянувшись вновь.
Как если бы петухи поутру начали фальшивить.
Как если бы закат незаметно выцвел, и ты, случайно это заметив, мучительно пытался вспомнить, [color=#8B0000][url="s13"]когда[/url][/color] в последний раз он бывал барвист.

На первый взгляд ничего не изменилось, все продолжали жить как жили, но К. мог поклясться жизнью – что-то невесомое было навсегда утрачено.
Пиксели уплотнились.
Синтаксис кода нарушился.
Картина мира сузилась и как-то измельчала.
Даже стрелки часов, казалось, продолжали движение лишь [color=#8B0000][url="s7"]благодаря силе привычки[/url][/color].

mom: Надо вышивку начать после обеда, а я нитки никак не могу найти... Ой, беда-беда…
– ...
mom: Ещё лён постирала, а он-то и сел. Ох, горюшко…

[i](образ раздражения крепнет - максимальный)

krey: [color=#8B0000][url="s8"]Ага[/url][/color]!

[i](звук брошенной в суп ложки – злостный плюх+цок)

Текущая сцена наилучшим образом иллюстрировала будничный сценарий их совместных обедов\: увлекаясь мыслями, К. пренебрегал компанией матери и множил тишину, которая, в свою очередь, вызывала тревогу и неуверенность в материнском сердце.

В попытках нарушить давящее, как ей казалось, молчание, матушка начинала говорить без умолку обо всём, что ей приходило в голову, каждое слово – как удар об стену, стоящую на пути сближения с чадом, пока всё не превращалось в фарс, отчаянную попытку докричаться...
А это уже действовало на нервы К.

Один жаждал тишины, а другая её, в присутствии сына, до криков боялась – сценарий их обедов всё чётче вырисовывался трагедией.

mom: Коли будешь миновать её лес, [color=#8B0000][url="s9"]забери травы[/url][/color] для меня. И передай [color=#8B0000][url="s10"]Святотцу[/url][/color], что рушник будет готов за три дня. И не засиживайся со своей [color=#8B0000][url="s11"]нареченой[/url][/color] дотемна! У вас вся жизнь впереди...

Решив, что следует покончить с неприятными обязанностями как можно скорее, К. встал из-за стола и поблагодарил за обед матушку.

mom: Всё-тки твой отец был прав. Даже возмужав, ты не взял в привычку доедать юшку.

[i](образ раздражения слабеет)

Только встав из-за стола К. заметил, что оставил недоеденной уху.
Однако вместо внезапного раздражения он вспомнил, о чём хотел спросить с самого утра; так во сне, бывает, вспоминаешь, что не погасил печь перед уходом в постель.

krey: Кстати о нём. Матушко… Не помните ли вы, чи рассказывал мне сказку папа в детстве? [color=#8B0000][url="s12"]Сказку о жар-птице[/url][/color]…

...
...

Матушка не помнила.
К. вздохнул, ещё раз поблагодарил за обед, стараясь не смотреть лишний раз в тарель, и вышел из хаты.
[signal arg_type="dict" arg="{"next_scene":"sheep"}"]
