[signal arg_type="dict" arg="{"stop_all":""}"]
set {questions_asked} += 1.0
– Тобой был совершен самый ужасный и непростительный поступок – но ты себя не контролировал. Был не в себе. Должен ли ты испытывать муки совести и чувство вины за содеянное?
- Не важно, в каком состоянии я пребывал. Если преступление совершено моей рукою – значит, я в ответе.
	set {wisdom} += 1.0
	set {destruction} += 0.5
	– Высокие моральные стандарты – штука благородная, но благородство не спасёт твою шею от петли. А ещё оно изъест изнутри, если шея по какой-то причине петли избежит…
- Меня определяет моё сознание. Если оно затуманено, я перестаю быть собой. Следовательно, совершенное в таком состоянии преступление относится ко мне опосредованно.
	set {child} += 1.0
	set {notstupid} += 0.5
	– А посредником, значит, выступает затуманенный ты? Удобно. И крайне наивно. Ни один суд такое объяснение не примет, но мы хотя бы знаем, как ты сам бы себя оправдывал.
- Потеря контроля высвобождает нашу истинную натуру. Разве человек не заплатит любую цену, чтобы впервые побыть настоящим собой?
	set {destruction} += 1.0
	– Крайности опасны во всём, даже в самопознании. Иногда можно копнуть так глубоко, что ужаснёшься увиденному. Впрочем, не то чтобы тебя беспокоило, что ты там найдёшь… А меня вот это беспокоить начинает.
- Кто определяет чудовищность поступка? Общество? В таком случае мне нет дела. Моральные нормы? Аналогично. Я сам?
	set {notstupid} += 1.0
	set {child} += 0.5
	– Интересно, заметил ли ты сам, сколь защищающимся стал при ответе? Я задал обычный вопрос, а тебя словно в угол зажали.
[signal arg_type="dict" arg="{"hide_animation":"something_blank2"}"]
if {questions_asked} == 5.0:
	[signal arg_type="dict" arg="{"next_timeline":"preintro1"}"]
[signal arg_type="dict" arg="{"play_all_interactive":""}"]
