[signal arg_type="dict" arg="{"stop_all":""}"]
set {questions_asked} += 1.0
У тебя есть нечто сокровенное, что долгие годы дарило счастье и освещало темноту вокруг – пока однажды ты глубоко в нём не разочаровываешься. Всё это время оно было не тем, чем казалось. Вопрос\: стоило ли это сокровенное того, чтобы его испытать изначально?
- Страшно утратить счастье, но ещё страшнее принять за счастье что-то очень от него далёкое. Потому не стоит.
	set {wisdom} -= 0.5
	Быть может, без этого обмана – или самообмана – твоя жизнь была бы невыносимой…
- Стоит. Какая разница, обманчивое счастье или нет, если главное, что мне посчастливилось на короткое время испытать его?
	set {child} += 1.0
	set {notstupid} += 0.5
	Разница в том, что, обнаружив его обманчивую сторону, ты в счастье навсегда разуверишься. Твоя наивность падёт. Впрочем, у тебя ещё есть время за неё подержаться. 
- Разумеется, если посудить, что ценность этого опыта состоит именно в разочаровании. Только оно способно высечь из нас настоящего человека.
	set {destruction} += 1.0
	set {wisdom} += 0.5
	Из кого-то они высекают мудрость, превращая в настоящего человека, а кого-то навсегда ломают, низводя до зверя. Ты, видно, уверен, что последнее тебе не грозит... Я твоей уверенности не разделяю.
- Пусть обманчивое, пусть не то, чем кажется, зато оно станет подтверждением того, что чувство это осуществимо – и что когда-нибудь его можно снова отыскать в чём-то ином.
	set {wisdom} += 1.0
	set {child} += 0.5
	Ведь само чувство ты уже однажды испытал? Хоть твои слова несколько идеалистичны на мой вкус, в них слышится отголосок мудрости…

Тихо! Молчи…
...
Кажется, всё в порядке. Продолжим же да поскорей.
[signal arg_type="dict" arg="{"stop_animation":"childhood_blank"}"]
if {questions_asked} == 5.0:
	[signal arg_type="dict" arg="{"next_timeline":"preintro1"}"]
[signal arg_type="dict" arg="{"play_all_interactive":""}"]
