[signal arg_type="dict" arg="{"stop_all":""}"]
set {questions_asked} += 1.0
– Познание себя, которого ты так отчаянно жаждешь, требует рискнуть собственной плотью. Готов ли ты ею пожертвовать, чтобы насытить любопытство?
- Великие ответы требуют великой цены. Справедливый обмен.
	set {destruction} += 1.0
	set {wisdom} += 0.5
	– Полагаешь, что сможешь остановиться на одном вопросе? Как бы тяга к знаниям не сделала из тебя банкрота…
- Плоть конечна, а знания – нет. Если я пойду на поводу у любопытства, в какой-то момент от меня ничего не останется.
	set {wisdom} += 1.0
	set {notstupid} += 0.5
	– Одна из величайших ошибок интеллектуальных поисков – готовность заплатить любую цену. В конечном счёте это кратчайший путь в могилу. К счастью, одной ногой ты из неё вылез – если не кривил душой при ответе.
- Суть знаний заключается в обратном. В широком смысле, они призваны защищать плоть, а не ставить её под удар.
	set {notstupid} += 1.0
	set {destruction} -= 1.0
	– Я полагал, что период бескомпромиссной борьбы за жизнь позади, и сейчас позволительно помышлять о чём-то большем, нежели тёплом супе и мягкой постели. Возможно, не для всех...
- Всегда есть иной путь. Моя плоть – неприкосновенна, а тяга к знаниям бесконечна. Хочу получить всё, не отдав ничего.
	set {child} += 1.0
	set {notstupid} += 0.5
	– Как ловко придумано. Тебе станет грустно, когда узнаешь, что в жизни так не бывает…

– Я слышу скрип половиц за дверью. Скорее, дальше!
[signal arg_type="dict" arg="{"hide_animation":"eye_blank"}"]
if {questions_asked} == 5.0:
	[signal arg_type="dict" arg="{"next_timeline":"preintro1"}"]
[signal arg_type="dict" arg="{"play_all_interactive":""}"]
