[signal arg_type="dict" arg="{"stop_all":""}"]
set {questions_asked} += 1.0
– Любовники с кинжалом за спиной. Если известно, что кто-то рано или поздно обязательно воспользуется своим, воткнув другому в спину, предпочтёшь ли ты ударить первым?
- Пойду на всё, лишь бы не быть преданным. Даже на предательство.
	set {notstupid} += 1.0
	set {child} += 0.5
	– И тогда предателем станешь именно ты. Вникни глубже. Задайся вопросом, в чём суть\: опередить другого или сделать правильный выбор?
- Не опущусь так низко никогда. Пусть я останусь один, но сохраню достоинство.
	set {destruction} += 1.0
	set {wisdom} += 0.5
	– Будешь пассивно стоять и ждать удара судьбы, ничего не предприняв? Говорят, сохранённое достоинство делает боль от разрыва слаще…
- Я предпочту ударить первым ради того, чтобы избавить от участи предателя любимого человека.
	set {wisdom} += 1.0
	set {destruction} += 0.5
	– Дальновидно. Не имея иллюзий по поводу счастливого конца, на который условие задачи не оставляет ни единого шанса, ты решаешься запятнать руки сам – только бы сохранить совесть любимого чистой. Но выдержишь ли ты эту боль?
- Вооружившись этим знанием, я бы сделал всё, чтобы избежать такой судьбы.
	set {child} += 1.0
	– И бился бы как дурак головой об стену. Условие вопросов – такой же закон, как сила гравитации. Несомненно, твоё намерение исходит из добрых побуждений, а инициативность достойна похвалы, только они не спасут ни от падения со скалы, ни от предательства.
– Поторопись. У нас мало времени. В любой момент всё может закончиться.
[signal arg_type="dict" arg="{"hide_animation":"flower_blank"}"]
if {questions_asked} == 5.0:
	[signal arg_type="dict" arg="{"next_timeline":"preintro1"}"]
[signal arg_type="dict" arg="{"play_all_interactive":""}"]
