[signal arg_type="dict" arg="{"stop_all":""}"]
set {questions_asked} += 1.0
Достижение твоей цели – какой бы она ни была – предполагает твою полную и неотвратимую внутреннюю [i]перемену[/i]. Стоит ли тратить годы жизни ради преследования цели, которая в конце концов окажется тебе не нужна?
- Куда важнее оставаться собой на протяжении всего пути. Пронести истинное, незамутнённое “Я” до самого конца – может ли быть цель превыше этой?
	set {child} += 1.0
	Твой ответ выдаёт твой маленький возраст. Ты ещё совсем немного прожил наедине с “самим собой”. Пройдёт всего пара лет – и ты едва себя узнаешь.
- Изменения – естественный ход вещей. Следовательно, настоящая ценность не в достижении целей, а в изменениях, которые они провоцируют.
	set {destruction} += 1.0
	set {wisdom} += 0.5
	– Значит ли это, что ты готов всегда оказываться на шаг позади? Любой твой успех покажется запоздалым, любая вершина – слишком мелкой. Готов ли ты провести всю жизнь в диссонансе?
- Как только чувствуешь, что поставленная цель не соответствует твоим интересам – меняй её.
	set {notstupid} += 1.0
	set {wisdom} -= 1.0
	И в итоге не достигни ни одной.
- Какая разница? В конце нас всё равно не ждёт ничего хорошего. Достигнув цели, обретёшь пустоту; не достигнув – наполнишься разочарованием.
	set {wisdom} += 1.0
	Лучше пустить жизнь на самотёк? Грань между резигнацией и пассивностью тоньше речной корки льда по весне. Иногда достаточно просто стоять на месте, чтобы лёд треснул, и течение унесло тебя навсегда.

…Ты слишком долго думаешь. Мы не можем сейчас этого позволить. Дальше.
[signal arg_type="dict" arg="{"stop_animation":"something_blank"}"]
if {questions_asked} == 5.0:
	[signal arg_type="dict" arg="{"next_timeline":"preintro1"}"]
[signal arg_type="dict" arg="{"play_all_interactive":""}"]
