[i]Уровень третий: [color=#8B0000][url="gri22"]Трансцендентный[/url][/color]. 

[i]После успешной аутентификации и активации ключ-слова настаёт черёд последней компоненты – [color=#8B0000][url="gri23"]установки соединения[/url][/color] между средами.

[i]Канал связи позволяет [color=#8B0000][url="gri24"]разблокировать[/url][/color] точку доступа с [color=#8B0000][url="gri25"]облаком[/url][/color]. 
[i]Достигается это посредством [color=#8B0000][url="gri26"]синхронизации состояний[/url][/color]. 
[i]Успешная синхронизация отпирает метафизический сокет, устанавливающий мост для обмена данными между двумя средами, позволяя [color=#8B0000][url="gri27"]частично восстановить[/url][/color] повреждённые или утерянные [color=#8B0000][url="gri28"]данные[/url][/color].[/i]

А время от времени ему кажется, будто он всё это выдумывает. 
Абракадабра на никому не известном языке, который он с горем пополам учил втайне от всех, вполне может оказаться подробным рецептом супа. 
Под иным углом всё происходящее легко оборачивается детской игрой, которую малолетние фантазёры придумывают со скуки. Он заигрался, увлёкся и теперь выдумывает смыслы, подтягивая нужные ассоциации.
Не с чем сравнить, нигде не найти подтверждения, он блуждает вслепую. Никогда ещё в своей жизни К. не ощущал столь явной нехватки опоры.
