[i]При правильной дешифровке и получении трёх необходимых компонент [color=#8B0000][url="gri29"]можно начинать[/url][/color] исполнение ритуала.

[i]Сперва требуется любым удобным способом создать [color=#8B0000][url="gri30"]кастомный интерфейс[/url][/color]. 

[i]С помощью интерфейса контроллёр проводит [color=#8B0000][url="gri31"]идентификацию[/url][/color] нужной сущности и [color=#8B0000][url="gri32"]активирует[/url][/color] ключ-слово. 
[i][aa=0.5]При успешной синхронизации ритуал переходит в активную фазу и запускается процесс 

[i](звук стука в дверь)[/i]

– Сынок?

[i](звук захлопывающейся книги + чёрный экран)[/i] 

[signal arg_type="dict" arg="{"next_timeline":"grimoire2"}"]
