[i]Уровень второй: [color=#8B0000][url="gri14"]Духовный[/url][/color].

[i]Второй компонентой ритуала является специальное [color=#8B0000][url="gri15"]ключ-слово[/url][/color] (i.e. пропускное слово).
[i]Выгравированное и хранимое исключительно локально, оно отправляет [color=#8B0000][url="gri16"]запрос[/url][/color], на который откликается сущность. 
[i]Успех операции всецело зависит от [color=#8B0000][url="gri17"]правильной формулировки[/url][/color] ключа.

Время от времени ему кажется, будто он всё понимает. Содержание гримуара пугающе мудрёное, но имеющее смысл, и смысл этот ему виден. Ещё бы он не видел – кто, если не он? 
Сама судьба, затаив дыхание, пристально наблюдает за его работой, за тем, как ловко он продирается сквозь лабиринты заблуждений и намёков. Он чувствует её дыхание своим хохолком.

[i]Ключ выступает [color=#8B0000][url="gri18"]фактором аутентификации лица[/url][/color], которому посылается запрос. 
[i]Зная [color=#8B0000][url="gri19"]содержание ключа[/url][/color] сущности, вы моментально [color=#8B0000][url="gri20"]обратите на себя[/url][/color] её внимание.

– Сынок! [color=#8B0000][url="gri21"]Обед стынет[/url][/color]!
