– И последний вопрос. Самый важный.
Если твой отец предаст тебя, ты будешь любить его несмотря ни на что?

- Э-э… Что?
- Конечно, ты ведь мой папа.
- Дай мне время, и я тебя из-под земли достану…

– Итак, время огласить беспристрастный итог. Внимай моим словам.

if {wisdom} >= 3.0:
	Мудрость – истинная сила мужчины, и для отца нет большей радости, чем видеть становление сильного сына.
	Твои ответы полны достоинства и глубины. Тем не менее, вынужден тебя предостеречь\: преждевременная мудрость отдаляет тебя от мира.
	Делает пассивным.
	Равнодушным.
	Мудрость потребно контролировать так же, как гнев и греховные желания, ведь она должна служить твоей жизни, а не забирать её себе во служение.

if {wisdom} < 3.0:
	Всё, чего я когда-либо хотел, это видеть становление мудрого сына.
	Возможно, я многого хочу?
	Так или иначе, становится очевидно – одного моего желания недостаточно.
	Поверхностность твоего мышления простительна лишь в силу твоего возраста, и в силу того же возраста ты придаёшь недопустимо большое значение личной выгоде.
	Требуй меньше от других и больше от себя.
	Я последую тому же совету\: завтра повторим процедуру перед сном, но повысим количество вопросов до десяти.

if {destruction} >= 3.0:
	По поводу твоего нрава…
	Что может сказать отец, наблюдающий за тем, как в речах сына проступает мужественность, как в глазах его, столь юных, зреет ум, и как стремительно его несёт навстречу собственной погибели?
	Сердце моё неспокойно.
	В погоне за знанием и силой ты готов заплатить любую цену.
	Боюсь, что когда ты повзрослеешь, мальчик мой, то будешь бросаться в огонь и балансировать на лезвии ножа, и никто тебя не остановит – такова судьба всех героев, мучеников и преждевременно ушедших.
	А я не хочу приходить на могилу героя. Я хочу садиться за стол с живым сыном.

if {destruction} < 3.0:
	К счастью, тебе хватает благоразумия держать свою горячесть под контролем.
	В погоне за знанием, силой, правдой – да чем угодно, – всегда есть искушение отдать чересчур много.
	Никогда не поддавайся этому искушению.
	И не хмурься – все дети желают повторить судьбы героев и мучеников, а потом или вырастают, начиная ценить жизнь по достоинству, или умирают, повторив судьбу преждевременно ушедших.
	Не желай стать героем, желай остаться живым.

if {child} >= 3.0:
	Живым и зрелым. А ты совсем ещё ребёнок.
	Это старая проблема.
	Пускай кого-то обманывает твоя поставленная речь, рассудительность и благое сердце, но только не отца.
	Я вижу, что им сопутствует наивность, незрелость, не по годам большое эго.
	Настанет день, когда ты жестоко разочаруешься – в чём, не знаю, – и день этот станет для тебя определяющим.
	Либо ты переродишься, став мужчиной в теле мужчины, либо сломаешься, навсегда оставшись ребёнком.
	Желаю тебе одного – поскорее и как можно больнее разочароваться.
	Подумай над этим завтра, когда проведёшь в рефлексии три часа.

if {child} < 3.0:
	Обнадёживает то, что несмотря на свой возраст, ты уже не ребёнок внутри.
	Твои рассуждения лишены наивности и эгоистичности, свойственной детям.
	А значит и глупые фантазии совсем скоро останутся позади.
	Утратить детскую натуру столь рано нелегко – жестокая, но необходимая потеря, если хочешь быть сильным.
	А ты хочешь.

if {notstupid} >= 3.0:
	Наконец, не могу не выразить сожаление по поводу твоего практицизма.
	Рассуждения эти пристали скорее базарному торгашу, чем сыну судьи.
	Я что, мало даю тебе?
	У нас целая библиотека книг, больше, чем у кого-либо на хуторе.
	Обычно изобилие приводит к обесцениванию материальных благ, если только матерьяльность у тебя не в крови. Ежели так...
	Рекомендую тебе улучшить состав крови. Начиная с завтрашнего дня. Выбери три любимых игрушки и предай их огню.
	Понял меня?

– Процедура окончена. Помни\: сей ритуал призван подготовить тебя. Переосмыслить прожитое и помочь сделать правильный выбор в грядущем. Воспитать из тебя достойного человека, сынок.

Твоя судьба – стать достойным человеком. И я не прощу, если ты встанешь на пути её исполнения.

- Спасибо, папа.
- Хочу сказку…
- Вот как ты оправдываешь эти психологическую пытку?

– Впереди тебя ждёт множество подобных дилемм,

[signal arg_type="dict" arg="{"animation":"puf"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf2"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf3"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf4"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf5"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf6"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf7"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf8"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf9"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf10"}"]
[wait time="0.1"]
[signal arg_type="dict" arg="{"animation":"puf11"}"]



но я точно знаю\: ты справишься со всем.
Ты будешь счастлив, К.

(скрип – открытие двери)
– Время, хлопчики.
– Мы уже укладываемся, дорогая.
(скрип – закрытие двери)
– Что ж, мы уложились вовремя, тем самым избежав маминой немилости. На часах без пятнадцати десять, а ты уже в постели – что это, если не успех?
Так как ты был достаточно хорошим мальчиком, то заслуживаешь услышать сказку. Свою любимую.

- О болоте?
	– Нет, а то потом не уснёшь.

- О невестах?
	– Тебе ещё рано.

- О ягодках?
	– …Что? Откуда ты… Ладно, завтра поговорим. Нет, другую сказку.

– О начале всего сущего…
[signal arg_type="dict" arg="{"next_scene":"intro"}"]
